<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="45">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="67"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="26"/>
        <CursorPos X="5" Y="26"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="UWeekView.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="125"/>
        <CursorPos X="79" Y="138"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1099"/>
        <CursorPos X="26" Y="1102"/>
        <UsageCount Value="6"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="305"/>
        <CursorPos X="25" Y="326"/>
        <UsageCount Value="6"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1337"/>
        <CursorPos X="18" Y="1338"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\YearPlan\yearplanner.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="YearPlanner"/>
        <EditorIndex Value="4"/>
        <TopLine Value="284"/>
        <CursorPos Y="303"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="3" Y="116"/>
        <UsageCount Value="10"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\OTIS-2\datamodule.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="225"/>
        <CursorPos X="3" Y="510"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\OTIS-2\UMasterForm.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="255"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\OTIS-2\UZatrudnieni.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1083"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="120"/>
        <CursorPos X="18" Y="140"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="323"/>
        <CursorPos X="3" Y="326"/>
        <UsageCount Value="7"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="694"/>
        <CursorPos X="10" Y="712"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="85" Y="103"/>
        <UsageCount Value="7"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="152"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="852"/>
        <CursorPos X="25" Y="867"/>
        <UsageCount Value="6"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6110"/>
        <CursorPos X="3" Y="6115"/>
        <UsageCount Value="6"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="205"/>
        <CursorPos X="6" Y="223"/>
        <UsageCount Value="6"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="6"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\Pasjans\UFireworks.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <UsageCount Value="6"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\Pasjans\unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="17" Y="178"/>
        <UsageCount Value="16"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="855"/>
        <CursorPos Y="875"/>
        <UsageCount Value="21"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="3" Y="59"/>
        <UsageCount Value="6"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="3" Y="42"/>
        <UsageCount Value="6"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1023"/>
        <CursorPos X="3" Y="1041"/>
        <UsageCount Value="6"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1948"/>
        <CursorPos X="20" Y="1950"/>
        <UsageCount Value="11"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="5" Y="43"/>
        <UsageCount Value="6"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\typhon\lcl\include\docktree.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="72"/>
        <UsageCount Value="6"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="2"/>
        <TopLine Value="660"/>
        <CursorPos X="3" Y="679"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="140"/>
        <CursorPos X="36" Y="158"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImage"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="7"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="996"/>
        <CursorPos X="16" Y="1006"/>
        <UsageCount Value="7"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\lcl\include\intfbasewinapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="883"/>
        <CursorPos X="19" Y="902"/>
        <UsageCount Value="7"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdayview.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpDayView"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="172"/>
        <UsageCount Value="19"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpbaseds.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpBaseDS"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1477"/>
        <CursorPos X="3" Y="290"/>
        <UsageCount Value="8"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpbase.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpBase"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="847"/>
        <CursorPos X="34" Y="123"/>
        <UsageCount Value="8"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpconst.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpConst"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="214"/>
        <UsageCount Value="8"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdayviewpainter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpDayViewPainter"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1873"/>
        <CursorPos Y="1889"/>
        <UsageCount Value="19"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpmisc.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpMisc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="545"/>
        <CursorPos X="59" Y="560"/>
        <UsageCount Value="8"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdata.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VpData"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="699"/>
        <CursorPos X="24" Y="705"/>
        <UsageCount Value="19"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="606"/>
        <CursorPos X="10" Y="624"/>
        <UsageCount Value="8"/>
      </Unit41>
      <Unit42>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="15" Y="115"/>
        <UsageCount Value="8"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\genmath.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="11" Y="157"/>
        <UsageCount Value="8"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2445"/>
        <CursorPos X="3" Y="2454"/>
        <UsageCount Value="9"/>
      </Unit44>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="208" Column="81" TopLine="184"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="25" Column="21" TopLine="13"/>
      </Position2>
      <Position3>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="79" Column="20" TopLine="59"/>
      </Position3>
      <Position4>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="32" Column="19" TopLine="12"/>
      </Position4>
      <Position5>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="131" Column="3" TopLine="129"/>
      </Position5>
      <Position6>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="33" Column="18" TopLine="14"/>
      </Position6>
      <Position7>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="144" Column="12" TopLine="130"/>
      </Position7>
      <Position8>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="80" Column="19" TopLine="63"/>
      </Position8>
      <Position9>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="378" Column="7" TopLine="367"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="9" Column="25"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="59" Column="3" TopLine="49"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="3" TopLine="50"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="61" Column="3" TopLine="51"/>
      </Position13>
      <Position14>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="80" Column="18" TopLine="56"/>
      </Position14>
      <Position15>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="379" Column="33" TopLine="368"/>
      </Position15>
      <Position16>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="81" Column="18" TopLine="71"/>
      </Position16>
      <Position17>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="380" Column="42" TopLine="350"/>
      </Position17>
      <Position18>
        <Filename Value="Unit1.pas"/>
        <Caret Line="27" Column="23" TopLine="15"/>
      </Position18>
      <Position19>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="63" Column="24" TopLine="58"/>
      </Position19>
      <Position20>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="186" Column="3" TopLine="182"/>
      </Position20>
      <Position21>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="33" Column="20" TopLine="15"/>
      </Position21>
      <Position22>
        <Filename Value="Unit1.pas"/>
        <Caret Line="61" Column="54" TopLine="25"/>
      </Position22>
      <Position23>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="36" Column="21" TopLine="4"/>
      </Position23>
      <Position24>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="170" Column="29" TopLine="137"/>
      </Position24>
      <Position25>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="25" Column="17" TopLine="20"/>
      </Position25>
      <Position26>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="138" Column="71" TopLine="125"/>
      </Position26>
      <Position27>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="1103" Column="15" TopLine="1074"/>
      </Position27>
      <Position28>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="140" Column="21" TopLine="125"/>
      </Position28>
      <Position29>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="721" Column="14" TopLine="704"/>
      </Position29>
      <Position30>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="679" Column="3" TopLine="660"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="4">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdayviewpainter.pas"/>
        <Line Value="239"/>
      </Item1>
      <Item2>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdayviewpainter.pas"/>
        <Line Value="962"/>
      </Item2>
      <Item3>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\typhon\components\pl_VisualPlanIt\source\vpdayviewpainter.pas"/>
        <Line Value="156"/>
      </Item3>
      <Item4>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\typhon\components\YearPlan\yearplanner.pas"/>
        <Line Value="1726"/>
      </Item4>
    </BreakPoints>
  </Debugging>
</CONFIG>
