<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="115">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="2"/>
        <TopLine Value="748"/>
        <CursorPos Y="775"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <TopLine Value="102"/>
        <CursorPos X="20" Y="131"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="49" Y="124"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="UStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Stanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="282"/>
        <CursorPos X="91" Y="291"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="UAddStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="36" Y="112"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos Y="402"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="UAddZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos Y="161"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="21" Y="96"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="296"/>
        <CursorPos Y="315"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="292"/>
        <CursorPos X="5" Y="297"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="174"/>
        <CursorPos Y="181"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="UUpdPodkultury.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos Y="138"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="158"/>
        <CursorPos X="44" Y="164"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="168"/>
        <CursorPos X="36" Y="195"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="24" Y="802"/>
        </Bookmarks>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="119" Y="114"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="134"/>
        <CursorPos Y="82"/>
        <UsageCount Value="203"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="116" Y="81"/>
        <UsageCount Value="202"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="195"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="47"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="90"/>
        <CursorPos X="8" Y="96"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="289"/>
        <CursorPos X="3" Y="292"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="232"/>
        <CursorPos X="3" Y="234"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="93"/>
        <CursorPos Y="104"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="86" Y="116"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="147"/>
        <CursorPos Y="112"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="339"/>
        <CursorPos X="26" Y="162"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="40" Y="62"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="46" Y="297"/>
        <UsageCount Value="201"/>
      </Unit28>
      <Unit29>
        <Filename Value="UStawkiPlac.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="StawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23" Y="79"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos Y="122"/>
        <UsageCount Value="202"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="20" Y="89"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="47" Y="161"/>
        <UsageCount Value="207"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="26" Y="73"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="3" Y="183"/>
        <UsageCount Value="194"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="178"/>
        <UsageCount Value="187"/>
      </Unit36>
      <Unit37>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="216"/>
        <CursorPos X="33" Y="236"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="164"/>
        <CursorPos Y="170"/>
        <UsageCount Value="145"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="114"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <TopLine Value="87"/>
        <CursorPos X="65" Y="96"/>
        <UsageCount Value="112"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="134"/>
        <CursorPos X="23" Y="159"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="14"/>
        <TopLine Value="16"/>
        <CursorPos X="33" Y="103"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="13"/>
        <TopLine Value="29"/>
        <CursorPos X="96" Y="58"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="12"/>
        <TopLine Value="45"/>
        <CursorPos X="83" Y="57"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="11"/>
        <TopLine Value="73"/>
        <CursorPos X="9" Y="101"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcIntfs.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21"/>
        <UsageCount Value="6"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\dbdatetimepicker.pas"/>
        <UnitName Value="DBDateTimePicker"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="227"/>
        <UsageCount Value="2"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1679"/>
        <CursorPos X="14" Y="1694"/>
        <UsageCount Value="9"/>
      </Unit48>
      <Unit49>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1945"/>
        <CursorPos X="18" Y="1976"/>
        <UsageCount Value="6"/>
      </Unit49>
      <Unit50>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="672"/>
        <CursorPos X="14" Y="686"/>
        <UsageCount Value="9"/>
      </Unit50>
      <Unit51>
        <Filename Value="unit1.frm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="641"/>
        <CursorPos X="21" Y="656"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit51>
      <Unit52>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="2"/>
      </Unit52>
      <Unit53>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_dbset.pas"/>
        <UnitName Value="LR_DBSet"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="14" Y="63"/>
        <UsageCount Value="4"/>
      </Unit53>
      <Unit54>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_dset.pas"/>
        <UnitName Value="LR_DSet"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="13" Y="11"/>
        <UsageCount Value="4"/>
      </Unit54>
      <Unit55>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="213"/>
        <CursorPos X="3" Y="217"/>
        <UsageCount Value="3"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1157"/>
        <CursorPos X="14" Y="1173"/>
        <UsageCount Value="6"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbgrid.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3613"/>
        <CursorPos Y="3627"/>
        <UsageCount Value="15"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="43" Y="81"/>
        <UsageCount Value="2"/>
      </Unit58>
      <Unit59>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="304"/>
        <CursorPos X="19" Y="323"/>
        <UsageCount Value="2"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heaph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="12" Y="98"/>
        <UsageCount Value="4"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="3" Y="23"/>
        <UsageCount Value="4"/>
      </Unit61>
      <Unit62>
        <Filename Value="C:\codetyphon\typhon\components\YearPlan\yearplanner.pas"/>
        <UnitName Value="YearPlanner"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="9" Y="61"/>
        <UsageCount Value="8"/>
      </Unit62>
      <Unit63>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="970"/>
        <CursorPos X="15" Y="74"/>
        <UsageCount Value="2"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4343"/>
        <CursorPos X="6" Y="4361"/>
        <UsageCount Value="2"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos X="10" Y="407"/>
        <UsageCount Value="2"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="143"/>
        <CursorPos X="6" Y="161"/>
        <UsageCount Value="2"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="908"/>
        <CursorPos X="12" Y="923"/>
        <UsageCount Value="9"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1669"/>
        <CursorPos X="32" Y="1192"/>
        <UsageCount Value="6"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="16" Y="287"/>
        <UsageCount Value="2"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\plain\ZPlainMySqlConstants.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="249"/>
        <CursorPos X="5" Y="267"/>
        <UsageCount Value="2"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="809"/>
        <CursorPos X="14" Y="824"/>
        <UsageCount Value="2"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1121"/>
        <CursorPos X="3" Y="1140"/>
        <UsageCount Value="2"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcombobox.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="100"/>
        <UsageCount Value="2"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2244"/>
        <CursorPos X="15" Y="2259"/>
        <UsageCount Value="7"/>
      </Unit74>
      <Unit75>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6089"/>
        <CursorPos X="3" Y="6094"/>
        <UsageCount Value="7"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3868"/>
        <CursorPos X="3" Y="3898"/>
        <UsageCount Value="7"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="258"/>
        <CursorPos X="3" Y="261"/>
        <UsageCount Value="6"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="967"/>
        <CursorPos X="33" Y="979"/>
        <UsageCount Value="6"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="168"/>
        <UsageCount Value="6"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\memds\memds.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="119"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="6"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\lcl\buttons.pp"/>
        <UnitName Value="Buttons"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="180"/>
        <CursorPos X="14" Y="199"/>
        <UsageCount Value="4"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\typhon\docs\xml\lcl\comctrls\ttoolbutton.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="21"/>
        <UsageCount Value="4"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\typhon\lcl\menus.pp"/>
        <UnitName Value="Menus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="375"/>
        <CursorPos X="3" Y="393"/>
        <UsageCount Value="4"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customedit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="3" Y="166"/>
        <UsageCount Value="4"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="14" Y="57"/>
        <UsageCount Value="4"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemortf.pas"/>
        <UnitName Value="RichMemoRTF"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="833"/>
        <UsageCount Value="4"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="340"/>
        <CursorPos Y="17"/>
        <UsageCount Value="6"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\lcl\include\fontdialog.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="117"/>
        <UsageCount Value="6"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxsortzeos.pas"/>
        <UnitName Value="RxSortZeos"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <UsageCount Value="6"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\exsortzeos.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <UsageCount Value="6"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcCache.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="603"/>
        <CursorPos X="54" Y="627"/>
        <UsageCount Value="6"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="76"/>
        <UsageCount Value="2"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="9" Y="162"/>
        <UsageCount Value="2"/>
      </Unit94>
      <Unit95>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="735"/>
        <CursorPos X="5" Y="751"/>
        <UsageCount Value="8"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2801"/>
        <CursorPos X="3" Y="2803"/>
        <UsageCount Value="8"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\pl_rx.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9254"/>
        <CursorPos X="14" Y="9261"/>
        <UsageCount Value="4"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="656"/>
        <UsageCount Value="6"/>
      </Unit99>
      <Unit100>
        <Filename Value="UZatrudnieni.frm"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="25" Y="3"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2371"/>
        <CursorPos Y="2387"/>
        <UsageCount Value="2"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="654"/>
        <CursorPos X="2" Y="49"/>
        <UsageCount Value="2"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxutils.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\typhon\lcl\actnlist.pas"/>
        <UnitName Value="ActnList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="350"/>
        <CursorPos X="15" Y="255"/>
        <UsageCount Value="3"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\typhon\lcl\include\containedaction.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="104"/>
        <UsageCount Value="3"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customaction.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="3"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\lcl\include\actionlink.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="3" Y="81"/>
        <UsageCount Value="3"/>
      </Unit107>
      <Unit108>
        <Filename Value="UNotifierPopUp.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="362"/>
        <CursorPos X="11" Y="404"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\fields.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1498"/>
        <CursorPos X="3" Y="629"/>
        <UsageCount Value="7"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="114"/>
        <UsageCount Value="8"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2500"/>
        <CursorPos X="40" Y="2520"/>
        <UsageCount Value="8"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1835"/>
        <CursorPos X="3" Y="1886"/>
        <UsageCount Value="9"/>
      </Unit112>
      <Unit113>
        <Filename Value="UKoszykDostep.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <TopLine Value="58"/>
        <CursorPos Y="80"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit113>
      <Unit114>
        <Filename Value="C:\codetyphon\typhon\components\pl_LuiControls\source\datahub\datamodel.pas"/>
        <UnitName Value="DataModel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <UsageCount Value="10"/>
      </Unit114>
    </Units>
    <JumpHistory Count="24" HistoryIndex="23">
      <Position1>
        <Filename Value="UKoszyk.pas"/>
        <Caret Line="104" Column="52" TopLine="38"/>
      </Position1>
      <Position2>
        <Filename Value="UKoszyk.pas"/>
        <Caret Line="111" Column="52" TopLine="81"/>
      </Position2>
      <Position3>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="31" Column="22" TopLine="10"/>
      </Position3>
      <Position4>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="46" Column="3" TopLine="19"/>
      </Position4>
      <Position5>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="47" Column="3" TopLine="19"/>
      </Position5>
      <Position6>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="48" Column="3" TopLine="19"/>
      </Position6>
      <Position7>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="49" Column="3" TopLine="19"/>
      </Position7>
      <Position8>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="50" Column="3" TopLine="20"/>
      </Position8>
      <Position9>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="51" Column="3" TopLine="21"/>
      </Position9>
      <Position10>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="52" Column="3" TopLine="22"/>
      </Position10>
      <Position11>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="51" Column="3" TopLine="21"/>
      </Position11>
      <Position12>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="52" Column="3" TopLine="22"/>
      </Position12>
      <Position13>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="53" Column="3" TopLine="23"/>
      </Position13>
      <Position14>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="55" Column="3" TopLine="25"/>
      </Position14>
      <Position15>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <Caret Line="206" Column="43"/>
      </Position15>
      <Position16>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="61" Column="3" TopLine="31"/>
      </Position16>
      <Position17>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <Caret Line="267" TopLine="265"/>
      </Position17>
      <Position18>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="57" Column="74" TopLine="31"/>
      </Position18>
      <Position19>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="79" Column="52" TopLine="58"/>
      </Position19>
      <Position20>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="185" Column="40" TopLine="164"/>
      </Position20>
      <Position21>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="81" Column="10" TopLine="58"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="320" Column="3" TopLine="318"/>
      </Position22>
      <Position23>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="170" TopLine="165"/>
      </Position23>
      <Position24>
        <Filename Value="UKoszykDostep.pas"/>
        <Caret Line="81" TopLine="58"/>
      </Position24>
    </JumpHistory>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="st"/>
      </Item1>
      <Item2>
        <Expression Value="Memo1.Text"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
