<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="OTIS 2"/>
      <Scaled Value="True"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <RevisionNr Value="2"/>
      <BuildNr Value="22"/>
      <Language Value="0415"/>
      <StringTable CompanyName="ZK Kłodzko" LegalCopyright="Włodarczyk Jarosław" ProductVersion="0.0.0.0"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <CommandLineParams Value="&quot;153202jwlo&quot; &quot;molibden&quot;"/>
      </local>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <CommandLineParams Value="&quot;153202jwlo&quot; &quot;molibden&quot;"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <RequiredPackages Count="35">
      <Item1>
        <PackageName Value="bs_Controls"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_BGRAuecontrols"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_indy"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_graphics32"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_jujiboutils"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_eccontrols"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_shapes"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_richview"/>
      </Item8>
      <Item9>
        <PackageName Value="lz_fpweb"/>
      </Item9>
      <Item10>
        <PackageName Value="pl_pascalscada"/>
      </Item10>
      <Item11>
        <PackageName Value="pl_fortesreport"/>
      </Item11>
      <Item12>
        <PackageName Value="lz_reportofficeimport"/>
      </Item12>
      <Item13>
        <PackageName Value="lz_reportpdfexport"/>
      </Item13>
      <Item14>
        <PackageName Value="lz_reportimgexport"/>
      </Item14>
      <Item15>
        <PackageName Value="lz_reportSpreadSheetExport"/>
      </Item15>
      <Item16>
        <PackageName Value="pl_aggpasvs"/>
      </Item16>
      <Item17>
        <PackageName Value="pl_cindy"/>
      </Item17>
      <Item18>
        <PackageName Value="lz_rtticontrols"/>
      </Item18>
      <Item19>
        <PackageName Value="pl_KControls"/>
      </Item19>
      <Item20>
        <PackageName Value="YearPlan"/>
      </Item20>
      <Item21>
        <PackageName Value="pl_richmemo"/>
      </Item21>
      <Item22>
        <PackageName Value="pl_spktoolbar"/>
      </Item22>
      <Item23>
        <PackageName Value="pl_excontrols"/>
      </Item23>
      <Item24>
        <PackageName Value="lz_memds"/>
      </Item24>
      <Item25>
        <PackageName Value="lz_reportzeosdb"/>
      </Item25>
      <Item26>
        <PackageName Value="lz_report"/>
      </Item26>
      <Item27>
        <PackageName Value="pl_solutions"/>
      </Item27>
      <Item28>
        <PackageName Value="pl_fzcontrols"/>
      </Item28>
      <Item29>
        <PackageName Value="pl_luicontrols"/>
      </Item29>
      <Item30>
        <PackageName Value="lz_datetimectrls"/>
      </Item30>
      <Item31>
        <PackageName Value="pl_rx"/>
      </Item31>
      <Item32>
        <PackageName Value="pl_bgracontrols"/>
      </Item32>
      <Item33>
        <PackageName Value="adFCL"/>
      </Item33>
      <Item34>
        <PackageName Value="pl_zeosdbo"/>
      </Item34>
      <Item35>
        <PackageName Value="adLCL"/>
      </Item35>
    </RequiredPackages>
    <Units Count="78">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="UMasterForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MasterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit3>
      <Unit4>
        <Filename Value="UZatStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="UZatAddStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit6>
      <Unit7>
        <Filename Value="UZatAddZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit11>
      <Unit12>
        <Filename Value="UOchUpdPodkultury.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchUpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit28>
      <Unit29>
        <Filename Value="UZatStawkiPlac.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit36>
      <Unit37>
        <Filename Value="UPaczkiRejestr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit45>
      <Unit46>
        <Filename Value="UKoszykDostep.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit46>
      <Unit47>
        <Filename Value="UOchForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit47>
      <Unit48>
        <Filename Value="UViewOsobyBliskie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewOsobyBliskie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit48>
      <Unit49>
        <Filename Value="UViewPanelZdj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPanelZdj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit49>
      <Unit50>
        <Filename Value="UZdjAktualizacjaZdjec.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjAktualizacjaZdjec"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit50>
      <Unit51>
        <Filename Value="UOchSalaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchSalaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit51>
      <Unit52>
        <Filename Value="UViewStolik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewStolik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit52>
      <Unit53>
        <Filename Value="UPenitWPZ.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWPZ"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit53>
      <Unit54>
        <Filename Value="UKnowHow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KnowHow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit54>
      <Unit55>
        <Filename Value="UOchImportOsobWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchImportOsobWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit55>
      <Unit56>
        <Filename Value="UViewRichEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewRichEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit56>
      <Unit57>
        <Filename Value="UNotifierPopUp.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit57>
      <Unit58>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitNoeNetTest"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit58>
      <Unit59>
        <Filename Value="UZatAddStanowiskaPokrewne.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiskaPokrewne"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit59>
      <Unit60>
        <Filename Value="UOchRezerwacjaSkype.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit60>
      <Unit61>
        <Filename Value="UOchAddRezerwacjaSkype.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit61>
      <Unit62>
        <Filename Value="UOchAddRezerwacjaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit62>
      <Unit63>
        <Filename Value="UOchRezerwacjaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit63>
      <Unit64>
        <Filename Value="UZdjEdycja.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjEdycja"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit64>
      <Unit65>
        <Filename Value="UZdjEdycjaZapisz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjEdycjaZapisz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit65>
      <Unit66>
        <Filename Value="UZdjWidok.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjWidok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit66>
      <Unit67>
        <Filename Value="UPaczkiZwroty.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiZwroty"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit67>
      <Unit68>
        <Filename Value="UPaczkiZwrotyAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiZwrotyAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit68>
      <Unit69>
        <Filename Value="UViewPaczki.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPaczki"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit69>
      <Unit70>
        <Filename Value="UPaczkiAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit70>
      <Unit71>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit71>
      <Unit72>
        <Filename Value="UAlerter.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlerterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit72>
      <Unit73>
        <Filename Value="UAlerterConfig.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlerterConfig"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit73>
      <Unit74>
        <Filename Value="UKwatPlanWyjazdow.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatPlanWyjazdow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit74>
      <Unit75>
        <Filename Value="UKwatPlanWyjazdowAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatPlanWyjazdowAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit75>
      <Unit76>
        <Filename Value="UKwatSprzetRTV.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatSprzetRTV"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit76>
      <Unit77>
        <Filename Value="UKwatSprzetRTVWydruk.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatSprzetRTVWydruk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit77>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="Otis2"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
      </CompilerMessages>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
