<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="151">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="UMasterForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MasterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="710"/>
        <CursorPos X="12" Y="727"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="388"/>
        <CursorPos X="61" Y="414"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="49" Y="124"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="UZatStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="454"/>
        <CursorPos X="5" Y="471"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="UZatAddStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="38" Y="114"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="963"/>
        <CursorPos X="12" Y="980"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="UZatAddZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="159"/>
        <CursorPos X="12" Y="176"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="72" Y="9"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="331"/>
        <CursorPos X="30" Y="330"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="91"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos Y="362"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="UOchUpdPodkultury.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchUpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="66" Y="160"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="39"/>
        <CursorPos X="58" Y="25"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="67"/>
        <CursorPos X="46" Y="408"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="119" Y="114"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="82"/>
        <UsageCount Value="203"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="116" Y="81"/>
        <UsageCount Value="202"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="381"/>
        <CursorPos X="19" Y="57"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="47"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos Y="72"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="64" Y="9"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="169"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="90"/>
        <CursorPos X="2" Y="189"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="86" Y="116"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="3" Y="99"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="327"/>
        <CursorPos X="12" Y="338"/>
        <UsageCount Value="201"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="40" Y="62"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="607"/>
        <CursorPos X="12" Y="624"/>
        <UsageCount Value="201"/>
      </Unit28>
      <Unit29>
        <Filename Value="UZatStawkiPlac.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="103"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="214"/>
        <CursorPos X="53" Y="242"/>
        <UsageCount Value="202"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="20" Y="89"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="47" Y="161"/>
        <UsageCount Value="207"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="73"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos Y="75"/>
        <UsageCount Value="202"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="201"/>
      </Unit36>
      <Unit37>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="41" Y="329"/>
        <UsageCount Value="200"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="60" Y="235"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="65" Y="96"/>
        <UsageCount Value="200"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="134"/>
        <CursorPos X="23" Y="101"/>
        <UsageCount Value="200"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="33" Y="105"/>
        <UsageCount Value="201"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="96" Y="58"/>
        <UsageCount Value="201"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="30" Y="63"/>
        <UsageCount Value="200"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="54"/>
        <UsageCount Value="200"/>
      </Unit45>
      <Unit46>
        <Filename Value="UKoszykDostep.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="88" Y="85"/>
        <UsageCount Value="201"/>
      </Unit46>
      <Unit47>
        <Filename Value="UOchForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="45" Y="118"/>
        <UsageCount Value="200"/>
      </Unit47>
      <Unit48>
        <Filename Value="UViewOsobyBliskie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewOsobyBliskie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="17" Y="102"/>
        <UsageCount Value="200"/>
      </Unit48>
      <Unit49>
        <Filename Value="UViewPanelZdj.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPanelZdj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="23" Y="64"/>
        <UsageCount Value="202"/>
      </Unit49>
      <Unit50>
        <Filename Value="UAktualizacjaZdjec.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaZdjec"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos Y="34"/>
        <UsageCount Value="201"/>
      </Unit50>
      <Unit51>
        <Filename Value="UOchSalaWidzen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchSalaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="102"/>
        <CursorPos X="37" Y="127"/>
        <UsageCount Value="200"/>
      </Unit51>
      <Unit52>
        <Filename Value="UViewStolik.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewStolik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="446"/>
        <CursorPos X="7" Y="102"/>
        <UsageCount Value="200"/>
      </Unit52>
      <Unit53>
        <Filename Value="UPenitWPZ.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWPZ"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="331"/>
        <UsageCount Value="201"/>
      </Unit53>
      <Unit54>
        <Filename Value="UKnowHow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KnowHow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="80"/>
        <CursorPos X="31" Y="99"/>
        <UsageCount Value="184"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit54>
      <Unit55>
        <Filename Value="UOchImportOsobWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchImportOsobWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="243"/>
        <CursorPos X="104" Y="257"/>
        <UsageCount Value="200"/>
      </Unit55>
      <Unit56>
        <Filename Value="UViewRichEdit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewRichEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="8"/>
        <UsageCount Value="127"/>
      </Unit56>
      <Unit57>
        <Filename Value="UNotifierPopUp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="372"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="123"/>
      </Unit57>
      <Unit58>
        <Filename Value="UPenitNeoNetTest.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitNeoNetTest"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="35"/>
        <CursorPos Y="63"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit58>
      <Unit59>
        <Filename Value="UZatAddStanowiskaPokrewne.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiskaPokrewne"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="60" Y="73"/>
        <UsageCount Value="30"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcIntfs.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21"/>
        <UsageCount Value="4"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\dbdatetimepicker.pas"/>
        <UnitName Value="DBDateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="234"/>
        <CursorPos X="3" Y="237"/>
        <UsageCount Value="2"/>
      </Unit61>
      <Unit62>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1561"/>
        <CursorPos X="15" Y="1574"/>
        <UsageCount Value="5"/>
      </Unit62>
      <Unit63>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1945"/>
        <CursorPos X="18" Y="1976"/>
        <UsageCount Value="4"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="11" Y="67"/>
        <UsageCount Value="6"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6712"/>
        <CursorPos Y="6736"/>
        <UsageCount Value="6"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbgrid.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4980"/>
        <CursorPos Y="5004"/>
        <UsageCount Value="4"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos X="13" Y="330"/>
        <UsageCount Value="4"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="542"/>
        <CursorPos Y="561"/>
        <UsageCount Value="1"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1669"/>
        <CursorPos X="32" Y="1192"/>
        <UsageCount Value="4"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="815"/>
        <CursorPos X="14" Y="831"/>
        <UsageCount Value="8"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1416"/>
        <CursorPos X="15" Y="1434"/>
        <UsageCount Value="8"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5039"/>
        <CursorPos X="3" Y="5046"/>
        <UsageCount Value="8"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="258"/>
        <CursorPos X="3" Y="261"/>
        <UsageCount Value="4"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\typhon\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2866"/>
        <CursorPos Y="2881"/>
        <UsageCount Value="4"/>
      </Unit74>
      <Unit75>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="168"/>
        <UsageCount Value="4"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\memds\memds.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="119"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="4"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="340"/>
        <CursorPos Y="17"/>
        <UsageCount Value="4"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\lcl\include\fontdialog.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="4"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="117"/>
        <UsageCount Value="4"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxsortzeos.pas"/>
        <UnitName Value="RxSortZeos"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <UsageCount Value="4"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\exsortzeos.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <UsageCount Value="4"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcCache.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="603"/>
        <CursorPos X="54" Y="627"/>
        <UsageCount Value="4"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="11" Y="1445"/>
        <UsageCount Value="4"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="9" Y="160"/>
        <UsageCount Value="4"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="261"/>
        <CursorPos X="17" Y="278"/>
        <UsageCount Value="12"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3040"/>
        <CursorPos Y="3063"/>
        <UsageCount Value="4"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="656"/>
        <UsageCount Value="4"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxutils.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="1"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="4"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2662"/>
        <CursorPos Y="2678"/>
        <UsageCount Value="1"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1076"/>
        <CursorPos X="3" Y="1104"/>
        <UsageCount Value="5"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="396"/>
        <CursorPos Y="423"/>
        <UsageCount Value="1"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="25"/>
        <UsageCount Value="9"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1337"/>
        <UsageCount Value="5"/>
      </Unit94>
      <Unit95>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="221"/>
        <UsageCount Value="9"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\lcl\dbctrls.pp"/>
        <UnitName Value="DbCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="161"/>
        <CursorPos X="20" Y="173"/>
        <UsageCount Value="1"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dbedit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="1"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\typhon\lcl\maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2109"/>
        <CursorPos X="3" Y="2115"/>
        <UsageCount Value="1"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="213"/>
        <CursorPos X="26" Y="225"/>
        <UsageCount Value="1"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1667"/>
        <CursorPos X="15" Y="1683"/>
        <UsageCount Value="6"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="933"/>
        <CursorPos X="3" Y="935"/>
        <UsageCount Value="1"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2189"/>
        <UsageCount Value="3"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\typhon\lcl\include\applicationproperties.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="366"/>
        <UsageCount Value="3"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1056"/>
        <CursorPos X="10" Y="1071"/>
        <UsageCount Value="3"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\typhon\lcl\editbtn.pas"/>
        <UnitName Value="EditBtn"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="640"/>
        <CursorPos X="12" Y="541"/>
        <UsageCount Value="4"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="223"/>
        <UsageCount Value="5"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\variant.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1069"/>
        <CursorPos X="5" Y="1071"/>
        <UsageCount Value="5"/>
      </Unit107>
      <Unit108>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\datetimepicker.pas"/>
        <UnitName Value="DateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3158"/>
        <CursorPos X="3" Y="3164"/>
        <UsageCount Value="2"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2577"/>
        <CursorPos X="3" Y="2588"/>
        <UsageCount Value="3"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="241"/>
        <CursorPos X="20" Y="256"/>
        <UsageCount Value="5"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1017"/>
        <CursorPos X="11" Y="1019"/>
        <UsageCount Value="5"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\wstringh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="19"/>
        <UsageCount Value="5"/>
      </Unit112>
      <Unit113>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\wstrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="580"/>
        <CursorPos X="3" Y="585"/>
        <UsageCount Value="5"/>
      </Unit113>
      <Unit114>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="565"/>
        <CursorPos X="14" Y="579"/>
        <UsageCount Value="5"/>
      </Unit114>
      <Unit115>
        <Filename Value="C:\codetyphon\typhon\lcl\menus.pp"/>
        <UnitName Value="Menus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="569"/>
        <CursorPos X="3" Y="116"/>
        <UsageCount Value="5"/>
      </Unit115>
      <Unit116>
        <Filename Value="C:\codetyphon\typhon\lcl\include\popupmenu.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit116>
      <Unit117>
        <Filename Value="C:\codetyphon\typhon\lcl\include\menuitem.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos Y="85"/>
        <UsageCount Value="1"/>
      </Unit117>
      <Unit118>
        <Filename Value="C:\codetyphon\typhon\lcl\include\screen.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="905"/>
        <CursorPos X="13" Y="913"/>
        <UsageCount Value="9"/>
      </Unit118>
      <Unit119>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="226"/>
        <CursorPos X="10" Y="243"/>
        <UsageCount Value="9"/>
      </Unit119>
      <Unit120>
        <Filename Value="C:\codetyphon\typhon\lcl\include\intfbasewinapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1998"/>
        <CursorPos X="3" Y="2000"/>
        <UsageCount Value="9"/>
      </Unit120>
      <Unit121>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customdesigncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit121>
      <Unit122>
        <Filename Value="C:\codetyphon\typhon\docs\xml\lcl\forms\tapplication_queueasynccall.pas"/>
        <UnitName Value="TestQueueAsyncCall"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="52" Y="22"/>
        <UsageCount Value="0"/>
      </Unit122>
      <Unit123>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgracustomdrawn.pas"/>
        <UnitName Value="BGRACustomDrawn"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <UsageCount Value="0"/>
      </Unit123>
      <Unit124>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="360"/>
        <CursorPos Y="377"/>
        <UsageCount Value="1"/>
      </Unit124>
      <Unit125>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcCachedResultSet.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2132"/>
        <CursorPos Y="2160"/>
        <UsageCount Value="1"/>
      </Unit125>
      <Unit126>
        <Filename Value="UViewRichEdit.frm"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit126>
      <Unit127>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos Y="56"/>
        <UsageCount Value="2"/>
      </Unit127>
      <Unit128>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="33" Y="164"/>
        <UsageCount Value="2"/>
      </Unit128>
      <Unit129>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="655"/>
        <CursorPos Y="16"/>
        <UsageCount Value="3"/>
      </Unit129>
      <Unit130>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="3" Y="21"/>
        <UsageCount Value="4"/>
      </Unit130>
      <Unit131>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="14" Y="93"/>
        <UsageCount Value="4"/>
      </Unit131>
      <Unit132>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="633"/>
        <CursorPos X="3" Y="640"/>
        <UsageCount Value="4"/>
      </Unit132>
      <Unit133>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1344"/>
        <CursorPos X="11" Y="1358"/>
        <UsageCount Value="5"/>
      </Unit133>
      <Unit134>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\astrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="980"/>
        <CursorPos X="3" Y="991"/>
        <UsageCount Value="4"/>
      </Unit134>
      <Unit135>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemo.pas"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="197"/>
        <CursorPos X="15" Y="212"/>
        <UsageCount Value="4"/>
      </Unit135>
      <Unit136>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\wsrichmemo.pas"/>
        <UnitName Value="WSRichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="21" Y="56"/>
        <UsageCount Value="4"/>
      </Unit136>
      <Unit137>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customedit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="263"/>
        <CursorPos X="3" Y="265"/>
        <UsageCount Value="4"/>
      </Unit137>
      <Unit138>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wsstdctrls.pp"/>
        <UnitName Value="WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="613"/>
        <CursorPos X="3" Y="617"/>
        <UsageCount Value="4"/>
      </Unit138>
      <Unit139>
        <Filename Value="C:\codetyphon\typhon\lcl\include\containedaction.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos Y="100"/>
        <UsageCount Value="4"/>
      </Unit139>
      <Unit140>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customaction.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos Y="247"/>
        <UsageCount Value="4"/>
      </Unit140>
      <Unit141>
        <Filename Value="C:\codetyphon\typhon\lcl\include\toolbutton.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="170"/>
        <CursorPos Y="183"/>
        <UsageCount Value="4"/>
      </Unit141>
      <Unit142>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlStatement.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1139"/>
        <CursorPos Y="1152"/>
        <UsageCount Value="4"/>
      </Unit142>
      <Unit143>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\text.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="162"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="5"/>
      </Unit143>
      <Unit144>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="14" Y="84"/>
        <UsageCount Value="5"/>
      </Unit144>
      <Unit145>
        <Filename Value="UPenitForm.frm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1046"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit145>
      <Unit146>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="225"/>
        <CursorPos X="3" Y="230"/>
        <UsageCount Value="6"/>
      </Unit146>
      <Unit147>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\tthread.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="6"/>
      </Unit147>
      <Unit148>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="526"/>
        <CursorPos X="3" Y="1131"/>
        <UsageCount Value="9"/>
      </Unit148>
      <Unit149>
        <Filename Value="C:\codetyphon\typhon\components\YearPlan\yearplanner.pas"/>
        <UnitName Value="YearPlanner"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="244"/>
        <CursorPos X="12" Y="247"/>
        <UsageCount Value="13"/>
      </Unit149>
      <Unit150>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos X="63" Y="375"/>
        <UsageCount Value="10"/>
      </Unit150>
    </Units>
    <JumpHistory Count="24" HistoryIndex="23">
      <Position1>
        <Filename Value="UPenitNeoNetTest.pas"/>
        <Caret Line="140" Column="3" TopLine="133"/>
      </Position1>
      <Position2>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="357" Column="103" TopLine="335"/>
      </Position2>
      <Position3>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="319" Column="87" TopLine="294"/>
      </Position3>
      <Position4>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="936" Column="67" TopLine="916"/>
      </Position4>
      <Position5>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="935" Column="35" TopLine="916"/>
      </Position5>
      <Position6>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="102" Column="5" TopLine="86"/>
      </Position6>
      <Position7>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="320" Column="16" TopLine="296"/>
      </Position7>
      <Position8>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="346" Column="54" TopLine="324"/>
      </Position8>
      <Position9>
        <Filename Value="UPenitTerminarz.pas"/>
        <Caret Line="408" Column="46" TopLine="67"/>
      </Position9>
      <Position10>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="1120" Column="53" TopLine="1096"/>
      </Position10>
      <Position11>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="744" TopLine="727"/>
      </Position11>
      <Position12>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="952" Column="13" TopLine="931"/>
      </Position12>
      <Position13>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="386" Column="8" TopLine="365"/>
      </Position13>
      <Position14>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="953" Column="12" TopLine="938"/>
      </Position14>
      <Position15>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="386" Column="17" TopLine="381"/>
      </Position15>
      <Position16>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="628" Column="47" TopLine="613"/>
      </Position16>
      <Position17>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="403" Column="12" TopLine="393"/>
      </Position17>
      <Position18>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="224" Column="18" TopLine="196"/>
      </Position18>
      <Position19>
        <Filename Value="project1.ppr"/>
        <Caret Line="29" Column="8"/>
      </Position19>
      <Position20>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="680" Column="57" TopLine="659"/>
      </Position20>
      <Position21>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="864" Column="46" TopLine="846"/>
      </Position21>
      <Position22>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="523" Column="5"/>
      </Position22>
      <Position23>
        <Filename Value="UZatrudnieni.pas"/>
        <Caret Line="817" Column="12" TopLine="802"/>
      </Position23>
      <Position24>
        <Filename Value="datamodule.pas"/>
        <Caret Line="85" Column="19" TopLine="72"/>
      </Position24>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="UPenitTerminarz.pas"/>
        <Line Value="225"/>
      </Item1>
    </BreakPoints>
    <Watches Count="2">
      <Item1>
        <Expression Value="st"/>
      </Item1>
      <Item2>
        <Expression Value="Memo1.Text"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
