<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="159">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="42" Y="11"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="UMasterForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MasterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="873"/>
        <CursorPos X="89" Y="905"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <TopLine Value="179"/>
        <CursorPos X="20" Y="190"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos X="28" Y="100"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="UZatStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="454"/>
        <CursorPos X="5" Y="471"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="UZatAddStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="38" Y="114"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="964"/>
        <CursorPos X="117" Y="971"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="UZatAddZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="205"/>
        <CursorPos X="44" Y="606"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="72" Y="9"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="25" Y="209"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="91"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos Y="362"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="UOchUpdPodkultury.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchUpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="66" Y="160"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="81" Y="94"/>
        <UsageCount Value="201"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1034"/>
        <CursorPos X="26" Y="1051"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="119" Y="114"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="82"/>
        <UsageCount Value="203"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="116" Y="81"/>
        <UsageCount Value="202"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="288"/>
        <CursorPos X="16" Y="20"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="47"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos Y="72"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="64" Y="9"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="169"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="106"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="86" Y="116"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="3" Y="99"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="328"/>
        <CursorPos X="18" Y="346"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="40" Y="62"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="607"/>
        <CursorPos X="12" Y="624"/>
        <UsageCount Value="201"/>
      </Unit28>
      <Unit29>
        <Filename Value="UZatStawkiPlac.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="103"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="202"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="20" Y="89"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="30" Y="259"/>
        <UsageCount Value="207"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="73"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos Y="75"/>
        <UsageCount Value="202"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="201"/>
      </Unit36>
      <Unit37>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="41" Y="329"/>
        <UsageCount Value="200"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="3" Y="556"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="65" Y="96"/>
        <UsageCount Value="200"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="47" Y="139"/>
        <UsageCount Value="200"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="33" Y="105"/>
        <UsageCount Value="201"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="96" Y="58"/>
        <UsageCount Value="201"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="25" Y="58"/>
        <UsageCount Value="200"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="54"/>
        <UsageCount Value="200"/>
      </Unit45>
      <Unit46>
        <Filename Value="UKoszykDostep.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="88" Y="85"/>
        <UsageCount Value="201"/>
      </Unit46>
      <Unit47>
        <Filename Value="UOchForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="45" Y="118"/>
        <UsageCount Value="200"/>
      </Unit47>
      <Unit48>
        <Filename Value="UViewOsobyBliskie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewOsobyBliskie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="17" Y="102"/>
        <UsageCount Value="200"/>
      </Unit48>
      <Unit49>
        <Filename Value="UViewPanelZdj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPanelZdj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="23" Y="64"/>
        <UsageCount Value="202"/>
      </Unit49>
      <Unit50>
        <Filename Value="UAktualizacjaZdjec.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaZdjec"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos Y="34"/>
        <UsageCount Value="201"/>
      </Unit50>
      <Unit51>
        <Filename Value="UOchSalaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchSalaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit51>
      <Unit52>
        <Filename Value="UViewStolik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewStolik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="446"/>
        <CursorPos X="7" Y="102"/>
        <UsageCount Value="200"/>
      </Unit52>
      <Unit53>
        <Filename Value="UPenitWPZ.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWPZ"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="331"/>
        <UsageCount Value="201"/>
      </Unit53>
      <Unit54>
        <Filename Value="UKnowHow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KnowHow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="31" Y="99"/>
        <UsageCount Value="201"/>
      </Unit54>
      <Unit55>
        <Filename Value="UOchImportOsobWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchImportOsobWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="207"/>
        <CursorPos X="33" Y="234"/>
        <UsageCount Value="200"/>
      </Unit55>
      <Unit56>
        <Filename Value="UViewRichEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewRichEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit56>
      <Unit57>
        <Filename Value="UNotifierPopUp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="372"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="200"/>
      </Unit57>
      <Unit58>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitNoeNetTest"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="248"/>
        <CursorPos X="17" Y="267"/>
        <UsageCount Value="166"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit58>
      <Unit59>
        <Filename Value="UZatAddStanowiskaPokrewne.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiskaPokrewne"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="60" Y="73"/>
        <UsageCount Value="131"/>
      </Unit59>
      <Unit60>
        <Filename Value="UOchRezerwacjaSkype.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="19" Y="105"/>
        <UsageCount Value="78"/>
      </Unit60>
      <Unit61>
        <Filename Value="UOchAddRezerwacjaSkype.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="300"/>
        <CursorPos X="25" Y="331"/>
        <UsageCount Value="59"/>
      </Unit61>
      <Unit62>
        <Filename Value="UOchAddRezerwacjaWidzen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="42"/>
      </Unit62>
      <Unit63>
        <Filename Value="UOchRezerwacjaWidzen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos Y="98"/>
        <UsageCount Value="42"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\dbdatetimepicker.pas"/>
        <UnitName Value="DBDateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="234"/>
        <CursorPos X="3" Y="237"/>
        <UsageCount Value="2"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1657"/>
        <CursorPos X="15" Y="1672"/>
        <UsageCount Value="7"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="23" Y="71"/>
        <UsageCount Value="3"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="28" Y="71"/>
        <UsageCount Value="6"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="945"/>
        <CursorPos X="15" Y="972"/>
        <UsageCount Value="5"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="635"/>
        <CursorPos X="17" Y="663"/>
        <UsageCount Value="3"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="249"/>
        <CursorPos X="31" Y="264"/>
        <UsageCount Value="3"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="878"/>
        <CursorPos X="53" Y="894"/>
        <UsageCount Value="4"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1710"/>
        <CursorPos X="14" Y="1724"/>
        <UsageCount Value="6"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3716"/>
        <CursorPos X="3" Y="3721"/>
        <UsageCount Value="6"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="22" Y="150"/>
        <UsageCount Value="4"/>
      </Unit74>
      <Unit75>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="742"/>
        <CursorPos X="51" Y="759"/>
        <UsageCount Value="6"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="924"/>
        <CursorPos Y="939"/>
        <UsageCount Value="6"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="674"/>
        <UsageCount Value="3"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxutils.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="1"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2662"/>
        <CursorPos Y="2678"/>
        <UsageCount Value="1"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1528"/>
        <CursorPos X="3" Y="1532"/>
        <UsageCount Value="7"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="396"/>
        <CursorPos Y="423"/>
        <UsageCount Value="1"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="25"/>
        <UsageCount Value="9"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="640"/>
        <UsageCount Value="3"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="221"/>
        <UsageCount Value="9"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\typhon\lcl\dbctrls.pp"/>
        <UnitName Value="DBCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="293"/>
        <CursorPos X="24" Y="306"/>
        <UsageCount Value="3"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dbedit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="1"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\typhon\lcl\maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2109"/>
        <CursorPos X="3" Y="2115"/>
        <UsageCount Value="1"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1083"/>
        <CursorPos X="25" Y="1041"/>
        <UsageCount Value="6"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="17" Y="290"/>
        <UsageCount Value="6"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="933"/>
        <CursorPos X="3" Y="935"/>
        <UsageCount Value="1"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2189"/>
        <UsageCount Value="3"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\typhon\lcl\include\applicationproperties.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="366"/>
        <UsageCount Value="3"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1056"/>
        <CursorPos X="10" Y="1071"/>
        <UsageCount Value="3"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="223"/>
        <UsageCount Value="5"/>
      </Unit94>
      <Unit95>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\variant.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1069"/>
        <CursorPos X="5" Y="1071"/>
        <UsageCount Value="5"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\datetimepicker.pas"/>
        <UnitName Value="DateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3158"/>
        <CursorPos X="3" Y="3164"/>
        <UsageCount Value="2"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2577"/>
        <CursorPos X="3" Y="2588"/>
        <UsageCount Value="3"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="439"/>
        <CursorPos X="8" Y="299"/>
        <UsageCount Value="3"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1017"/>
        <CursorPos X="11" Y="1019"/>
        <UsageCount Value="5"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\wstringh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="19"/>
        <UsageCount Value="5"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\wstrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="580"/>
        <CursorPos X="3" Y="585"/>
        <UsageCount Value="5"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="565"/>
        <CursorPos X="14" Y="579"/>
        <UsageCount Value="5"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\typhon\lcl\menus.pp"/>
        <UnitName Value="Menus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="150"/>
        <UsageCount Value="4"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\typhon\lcl\include\popupmenu.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\typhon\lcl\include\menuitem.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos Y="85"/>
        <UsageCount Value="1"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\typhon\lcl\include\screen.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="905"/>
        <CursorPos X="13" Y="913"/>
        <UsageCount Value="9"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="226"/>
        <CursorPos X="10" Y="243"/>
        <UsageCount Value="9"/>
      </Unit107>
      <Unit108>
        <Filename Value="C:\codetyphon\typhon\lcl\include\intfbasewinapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1998"/>
        <CursorPos X="3" Y="2000"/>
        <UsageCount Value="9"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customdesigncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\typhon\docs\xml\lcl\forms\tapplication_queueasynccall.pas"/>
        <UnitName Value="TestQueueAsyncCall"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="52" Y="22"/>
        <UsageCount Value="10"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgracustomdrawn.pas"/>
        <UnitName Value="BGRACustomDrawn"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <UsageCount Value="10"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="360"/>
        <CursorPos Y="377"/>
        <UsageCount Value="1"/>
      </Unit112>
      <Unit113>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcCachedResultSet.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2132"/>
        <CursorPos Y="2160"/>
        <UsageCount Value="1"/>
      </Unit113>
      <Unit114>
        <Filename Value="UViewRichEdit.frm"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit114>
      <Unit115>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos Y="56"/>
        <UsageCount Value="2"/>
      </Unit115>
      <Unit116>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="33" Y="164"/>
        <UsageCount Value="2"/>
      </Unit116>
      <Unit117>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="655"/>
        <CursorPos Y="16"/>
        <UsageCount Value="3"/>
      </Unit117>
      <Unit118>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1344"/>
        <CursorPos X="11" Y="1358"/>
        <UsageCount Value="5"/>
      </Unit118>
      <Unit119>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemo.pas"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1091"/>
        <CursorPos X="3" Y="1095"/>
        <UsageCount Value="8"/>
      </Unit119>
      <Unit120>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\text.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="162"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="5"/>
      </Unit120>
      <Unit121>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="3"/>
      </Unit121>
      <Unit122>
        <Filename Value="UPenitForm.frm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1046"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit122>
      <Unit123>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="225"/>
        <CursorPos X="3" Y="230"/>
        <UsageCount Value="6"/>
      </Unit123>
      <Unit124>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\tthread.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="6"/>
      </Unit124>
      <Unit125>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="11359"/>
        <UsageCount Value="3"/>
      </Unit125>
      <Unit126>
        <Filename Value="C:\codetyphon\typhon\components\YearPlan\yearplanner.pas"/>
        <UnitName Value="YearPlanner"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1759"/>
        <CursorPos X="3" Y="1780"/>
        <UsageCount Value="8"/>
      </Unit126>
      <Unit127>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos X="63" Y="375"/>
        <UsageCount Value="10"/>
      </Unit127>
      <Unit128>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="557"/>
        <CursorPos X="3" Y="559"/>
        <UsageCount Value="5"/>
      </Unit128>
      <Unit129>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="158"/>
        <CursorPos X="57" Y="157"/>
        <UsageCount Value="1"/>
      </Unit129>
      <Unit130>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2124"/>
        <CursorPos X="6" Y="2177"/>
        <UsageCount Value="2"/>
      </Unit130>
      <Unit131>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcheckbox.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos Y="115"/>
        <UsageCount Value="2"/>
      </Unit131>
      <Unit132>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customlistbox.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="417"/>
        <CursorPos Y="431"/>
        <UsageCount Value="2"/>
      </Unit132>
      <Unit133>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySql.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="69" Y="17"/>
        <UsageCount Value="4"/>
      </Unit133>
      <Unit134>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZSysUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5123"/>
        <UsageCount Value="3"/>
      </Unit134>
      <Unit135>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutilities.pas"/>
        <UnitName Value="LazUtilities"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <UsageCount Value="3"/>
      </Unit135>
      <Unit136>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <UsageCount Value="3"/>
      </Unit136>
      <Unit137>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZUpdateSqlEditor.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="993"/>
        <CursorPos X="46" Y="1006"/>
        <UsageCount Value="3"/>
      </Unit137>
      <Unit138>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="3" Y="71"/>
        <UsageCount Value="4"/>
      </Unit138>
      <Unit139>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\fields.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3615"/>
        <UsageCount Value="3"/>
      </Unit139>
      <Unit140>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\datasource.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="638"/>
        <UsageCount Value="3"/>
      </Unit140>
      <Unit141>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\database.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="608"/>
        <UsageCount Value="3"/>
      </Unit141>
      <Unit142>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dsparams.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1190"/>
        <UsageCount Value="3"/>
      </Unit142>
      <Unit143>
        <Filename Value="C:\codetyphon\typhon\lcl\clipbrd.pp"/>
        <UnitName Value="Clipbrd"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="15" Y="180"/>
        <UsageCount Value="3"/>
      </Unit143>
      <Unit144>
        <Filename Value="C:\codetyphon\typhon\lcl\include\clipbrd.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="232"/>
        <CursorPos X="3" Y="234"/>
        <UsageCount Value="3"/>
      </Unit144>
      <Unit145>
        <Filename Value="C:\codetyphon\typhon\lcl\printers.pas"/>
        <UnitName Value="Printers"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="188"/>
        <CursorPos X="15" Y="205"/>
        <UsageCount Value="3"/>
      </Unit145>
      <Unit146>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\bits.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="4" Y="117"/>
        <UsageCount Value="5"/>
      </Unit146>
      <Unit147>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZComponentReg.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="66"/>
        <UsageCount Value="4"/>
      </Unit147>
      <Unit148>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlStatement.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="391"/>
        <CursorPos X="71" Y="406"/>
        <UsageCount Value="4"/>
      </Unit148>
      <Unit149>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcASAStatement.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="392"/>
        <CursorPos X="79" Y="408"/>
        <UsageCount Value="4"/>
      </Unit149>
      <Unit150>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZClasses.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="4"/>
      </Unit150>
      <Unit151>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbgrid.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5538"/>
        <CursorPos X="3" Y="5548"/>
        <UsageCount Value="5"/>
      </Unit151>
      <Unit152>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6110"/>
        <CursorPos X="3" Y="6115"/>
        <UsageCount Value="6"/>
      </Unit152>
      <Unit153>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="17" Y="122"/>
        <UsageCount Value="8"/>
      </Unit153>
      <Unit154>
        <Filename Value="UOchRezerwacjaWidzen.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="708"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit154>
      <Unit155>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxmemds.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1494"/>
        <CursorPos X="3" Y="1502"/>
        <UsageCount Value="7"/>
      </Unit155>
      <Unit156>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1120"/>
        <CursorPos X="18" Y="1127"/>
        <UsageCount Value="8"/>
      </Unit156>
      <Unit157>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="70"/>
        <CursorPos X="10" Y="87"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit157>
      <Unit158>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="414"/>
        <CursorPos X="3" Y="463"/>
        <UsageCount Value="10"/>
      </Unit158>
    </Units>
    <JumpHistory Count="10" HistoryIndex="9">
      <Position1>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="249" Column="102" TopLine="226"/>
      </Position1>
      <Position2>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="583" Column="3" TopLine="578"/>
      </Position2>
      <Position3>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <Caret Line="185" Column="59" TopLine="178"/>
      </Position3>
      <Position4>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <Caret Line="268" Column="32" TopLine="248"/>
      </Position4>
      <Position5>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <Caret Line="103" Column="35" TopLine="87"/>
      </Position5>
      <Position6>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <Caret Line="268" Column="36" TopLine="248"/>
      </Position6>
      <Position7>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <Caret Line="79" Column="20" TopLine="57"/>
      </Position7>
      <Position8>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="264" Column="60" TopLine="246"/>
      </Position8>
      <Position9>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="263" Column="48" TopLine="246"/>
      </Position9>
      <Position10>
        <Filename Value="UMasterForm.pas"/>
        <Caret Line="227" Column="19" TopLine="206"/>
      </Position10>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
