<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="114">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos X="36" Y="14"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="UMasterForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MasterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="607"/>
        <CursorPos X="18" Y="612"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <TopLine Value="114"/>
        <CursorPos X="36" Y="121"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="49" Y="124"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="UStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Stanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="275"/>
        <CursorPos X="61" Y="291"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="UAddStanowiska.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="36" Y="112"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="334"/>
        <CursorPos X="43" Y="354"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="UAddZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="536"/>
        <CursorPos X="27" Y="545"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="21" Y="96"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="296"/>
        <CursorPos Y="315"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="50" Y="91"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="406"/>
        <CursorPos X="33" Y="467"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="UOchUpdPodkultury.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchUpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="66" Y="160"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="41"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="174"/>
        <CursorPos X="17" Y="192"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="119" Y="114"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="134"/>
        <CursorPos Y="82"/>
        <UsageCount Value="203"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="116" Y="81"/>
        <UsageCount Value="202"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="294"/>
        <CursorPos X="47" Y="317"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="47"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos Y="72"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="289"/>
        <CursorPos X="3" Y="292"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="28" Y="169"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos X="20" Y="133"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="86" Y="116"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos Y="53"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos X="3" Y="215"/>
        <UsageCount Value="201"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="40" Y="62"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="46" Y="297"/>
        <UsageCount Value="201"/>
      </Unit28>
      <Unit29>
        <Filename Value="UStawkiPlac.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="StawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23" Y="79"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos Y="122"/>
        <UsageCount Value="202"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="20" Y="89"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="47" Y="161"/>
        <UsageCount Value="207"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="26" Y="73"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos Y="75"/>
        <UsageCount Value="202"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="36" Y="59"/>
        <UsageCount Value="201"/>
      </Unit36>
      <Unit37>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="11"/>
        <TopLine Value="313"/>
        <CursorPos X="43" Y="335"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="389"/>
        <CursorPos X="51" Y="404"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="65" Y="96"/>
        <UsageCount Value="200"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos Y="53"/>
        <UsageCount Value="200"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="33" Y="105"/>
        <UsageCount Value="193"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="96" Y="58"/>
        <UsageCount Value="193"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="48" Y="9"/>
        <UsageCount Value="189"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="54"/>
        <UsageCount Value="185"/>
      </Unit45>
      <Unit46>
        <Filename Value="UKoszykDostep.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="36" Y="97"/>
        <UsageCount Value="179"/>
      </Unit46>
      <Unit47>
        <Filename Value="UOchForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <TopLine Value="45"/>
        <CursorPos X="55" Y="267"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="UViewOsobyBliskie.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewOsobyBliskie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos Y="85"/>
        <UsageCount Value="143"/>
      </Unit48>
      <Unit49>
        <Filename Value="UViewPanelZdj.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPanelZdj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <TopLine Value="2"/>
        <CursorPos X="23" Y="64"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="UAktualizacjaZdjec.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaZdjec"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos Y="34"/>
        <UsageCount Value="94"/>
      </Unit50>
      <Unit51>
        <Filename Value="UOchSalaWidzen.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchSalaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="149"/>
        <CursorPos X="31" Y="238"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit51>
      <Unit52>
        <Filename Value="UViewStolik.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewStolik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="244"/>
        <CursorPos X="37" Y="81"/>
        <UsageCount Value="85"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit52>
      <Unit53>
        <Filename Value="UPenitWPZ.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWPZ"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="209"/>
        <CursorPos X="101" Y="225"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit53>
      <Unit54>
        <Filename Value="UOchEdycja_Widz.pas"/>
        <ComponentName Value="OchEdycja_Widz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="11" Y="32"/>
        <UsageCount Value="62"/>
      </Unit54>
      <Unit55>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcIntfs.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21"/>
        <UsageCount Value="2"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\dbdatetimepicker.pas"/>
        <UnitName Value="DBDateTimePicker"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="227"/>
        <UsageCount Value="8"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1209"/>
        <CursorPos X="15" Y="1223"/>
        <UsageCount Value="11"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1945"/>
        <CursorPos X="18" Y="1976"/>
        <UsageCount Value="2"/>
      </Unit58>
      <Unit59>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="8"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6712"/>
        <CursorPos Y="6736"/>
        <UsageCount Value="4"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbgrid.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4980"/>
        <CursorPos Y="5004"/>
        <UsageCount Value="2"/>
      </Unit61>
      <Unit62>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="304"/>
        <CursorPos X="19" Y="323"/>
        <UsageCount Value="8"/>
      </Unit62>
      <Unit63>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="759"/>
        <CursorPos X="3" Y="761"/>
        <UsageCount Value="6"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4343"/>
        <CursorPos X="6" Y="4361"/>
        <UsageCount Value="8"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos X="10" Y="407"/>
        <UsageCount Value="8"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="143"/>
        <CursorPos X="6" Y="161"/>
        <UsageCount Value="8"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1669"/>
        <CursorPos X="32" Y="1192"/>
        <UsageCount Value="2"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="16" Y="287"/>
        <UsageCount Value="8"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\plain\ZPlainMySqlConstants.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="249"/>
        <CursorPos X="5" Y="267"/>
        <UsageCount Value="8"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="386"/>
        <CursorPos X="14" Y="400"/>
        <UsageCount Value="9"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1121"/>
        <CursorPos X="3" Y="1140"/>
        <UsageCount Value="8"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcombobox.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="100"/>
        <UsageCount Value="8"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="917"/>
        <CursorPos X="24" Y="938"/>
        <UsageCount Value="11"/>
      </Unit73>
      <Unit74>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5391"/>
        <CursorPos Y="5405"/>
        <UsageCount Value="2"/>
      </Unit74>
      <Unit75>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4098"/>
        <CursorPos X="3" Y="4098"/>
        <UsageCount Value="10"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="258"/>
        <CursorPos X="3" Y="261"/>
        <UsageCount Value="2"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\typhon\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2866"/>
        <CursorPos Y="2881"/>
        <UsageCount Value="2"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="168"/>
        <UsageCount Value="2"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\memds\memds.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="119"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="2"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="340"/>
        <CursorPos Y="17"/>
        <UsageCount Value="2"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\lcl\include\fontdialog.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="117"/>
        <UsageCount Value="2"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxsortzeos.pas"/>
        <UnitName Value="RxSortZeos"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <UsageCount Value="2"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\exsortzeos.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <UsageCount Value="2"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcCache.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="603"/>
        <CursorPos X="54" Y="627"/>
        <UsageCount Value="2"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="249"/>
        <CursorPos X="23" Y="257"/>
        <UsageCount Value="4"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="9" Y="162"/>
        <UsageCount Value="8"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="255"/>
        <CursorPos X="15" Y="272"/>
        <UsageCount Value="11"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2973"/>
        <CursorPos Y="2987"/>
        <UsageCount Value="2"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\pl_rx.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="656"/>
        <UsageCount Value="2"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="654"/>
        <CursorPos X="2" Y="49"/>
        <UsageCount Value="8"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxutils.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit93>
      <Unit94>
        <Filename Value="UNotifierPopUp.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="362"/>
        <CursorPos X="11" Y="404"/>
        <UsageCount Value="27"/>
      </Unit94>
      <Unit95>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\fields.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1498"/>
        <CursorPos X="3" Y="629"/>
        <UsageCount Value="3"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="2"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2661"/>
        <CursorPos Y="2676"/>
        <UsageCount Value="2"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1696"/>
        <CursorPos X="3" Y="1699"/>
        <UsageCount Value="11"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\typhon\components\pl_LuiControls\source\datahub\datamodel.pas"/>
        <UnitName Value="DataModel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <UsageCount Value="6"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="393"/>
        <CursorPos Y="407"/>
        <UsageCount Value="2"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="18" Y="107"/>
        <UsageCount Value="3"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="377"/>
        <CursorPos X="3" Y="407"/>
        <UsageCount Value="3"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="25"/>
        <UsageCount Value="7"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1109"/>
        <CursorPos X="27" Y="1139"/>
        <UsageCount Value="5"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="221"/>
        <UsageCount Value="7"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxmemds.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="15" Y="169"/>
        <UsageCount Value="8"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\lcl\dbctrls.pp"/>
        <UnitName Value="DbCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="161"/>
        <CursorPos X="20" Y="173"/>
        <UsageCount Value="9"/>
      </Unit107>
      <Unit108>
        <Filename Value="C:\codetyphon\typhon\lcl\include\dbedit.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="9"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\typhon\lcl\maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2109"/>
        <CursorPos X="3" Y="2115"/>
        <UsageCount Value="9"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="213"/>
        <CursorPos X="3" Y="217"/>
        <UsageCount Value="9"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="680"/>
        <CursorPos X="15" Y="680"/>
        <UsageCount Value="9"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="933"/>
        <CursorPos X="3" Y="935"/>
        <UsageCount Value="9"/>
      </Unit112>
      <Unit113>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dsparams.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="752"/>
        <CursorPos X="3" Y="754"/>
        <UsageCount Value="10"/>
      </Unit113>
    </Units>
    <JumpHistory Count="27" HistoryIndex="26">
      <Position1>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="97" Column="19"/>
      </Position1>
      <Position2>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="104" Column="19" TopLine="74"/>
      </Position2>
      <Position3>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="71" Column="21" TopLine="63"/>
      </Position3>
      <Position4>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="105" Column="20" TopLine="77"/>
      </Position4>
      <Position5>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="82" Column="15" TopLine="69"/>
      </Position5>
      <Position6>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <Caret Line="298" Column="3" TopLine="271"/>
      </Position6>
      <Position7>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="84" Column="15" TopLine="71"/>
      </Position7>
      <Position8>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="73" Column="25" TopLine="65"/>
      </Position8>
      <Position9>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="329" Column="29" TopLine="303"/>
      </Position9>
      <Position10>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="97" Column="15" TopLine="82"/>
      </Position10>
      <Position11>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="196" Column="10" TopLine="186"/>
      </Position11>
      <Position12>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="91" Column="15" TopLine="83"/>
      </Position12>
      <Position13>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="472" Column="49" TopLine="466"/>
      </Position13>
      <Position14>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="473" Column="49" TopLine="467"/>
      </Position14>
      <Position15>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="94" Column="34" TopLine="82"/>
      </Position15>
      <Position16>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="497" Column="30" TopLine="456"/>
      </Position16>
      <Position17>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="529" Column="33" TopLine="511"/>
      </Position17>
      <Position18>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="529" Column="28" TopLine="511"/>
      </Position18>
      <Position19>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="529" Column="35" TopLine="511"/>
      </Position19>
      <Position20>
        <Filename Value="UViewStolik.pas"/>
        <Caret Line="144" Column="29" TopLine="133"/>
      </Position20>
      <Position21>
        <Filename Value="UViewStolik.pas"/>
        <Caret Line="148" Column="16" TopLine="98"/>
      </Position21>
      <Position22>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="94" Column="21" TopLine="80"/>
      </Position22>
      <Position23>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="94" Column="22" TopLine="80"/>
      </Position23>
      <Position24>
        <Filename Value="UOchSalaWidzen.pas"/>
        <Caret Line="70" Column="21" TopLine="60"/>
      </Position24>
      <Position25>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <Caret Line="336" Column="43" TopLine="314"/>
      </Position25>
      <Position26>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <Caret Line="335" Column="43" TopLine="313"/>
      </Position26>
      <Position27>
        <Filename Value="UOchAddWidzenie.pas"/>
        <Caret Line="404" Column="45" TopLine="389"/>
      </Position27>
    </JumpHistory>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="st"/>
      </Item1>
      <Item2>
        <Expression Value="Memo1.Text"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
