<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="183">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="32"/>
        <UsageCount Value="200"/>
      </Unit0>
      <Unit1>
        <Filename Value="UMasterForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MasterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="337"/>
        <CursorPos X="125" Y="364"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="188"/>
        <CursorPos X="21" Y="193"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ULogowanie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Logowanie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos X="28" Y="100"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="UZatStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="454"/>
        <CursorPos X="5" Y="471"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="UZatAddStanowiska.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiska"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="38" Y="114"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="UZatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Zatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="733"/>
        <CursorPos X="51" Y="736"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="UZatAddZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="456"/>
        <CursorPos X="86" Y="565"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="UOsadzeni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Osadzeni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="60"/>
        <CursorPos X="48" Y="64"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="UUprawnienia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Uprawnienia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="175"/>
        <CursorPos X="25" Y="210"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="UZatrudnienieGrafik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatrudnienieGrafik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="91"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="URozmieszczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Rozmieszczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="52" Y="129"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="UOchUpdPodkultury.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchUpdPodkultury"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="144"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="UPenitForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="184"/>
        <CursorPos X="17" Y="191"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="UPenitTerminarz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitTerminarz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="404"/>
        <CursorPos X="53" Y="419"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="UPenitAktaArch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitAktaArch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="125"/>
        <CursorPos X="68" Y="130"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="UAdresyJednostek.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AdresyJednostek"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <CursorPos X="72" Y="200"/>
        <UsageCount Value="203"/>
      </Unit16>
      <Unit17>
        <Filename Value="UPenitWywiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWywiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="202"/>
      </Unit17>
      <Unit18>
        <Filename Value="UAktualizacjaOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="199"/>
        <CursorPos X="31" Y="218"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="UAktualizacjaRejestr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AktualizacjaRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="47"/>
        <UsageCount Value="200"/>
      </Unit19>
      <Unit20>
        <Filename Value="URejestrProsbOs.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbOs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="13" Y="127"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="URejestrProsbDodaj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="233"/>
        <CursorPos X="76" Y="258"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="URejestrProsbAll.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RejestrProsbAll"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos X="3" Y="163"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="UOknoKomunikatu.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OknoKomunikatu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos X="42" Y="36"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="UZatZaswiadczenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatZaswiadczenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="86" Y="116"/>
        <UsageCount Value="201"/>
      </Unit24>
      <Unit25>
        <Filename Value="UKomunikator.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Komunikator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="46" Y="211"/>
        <UsageCount Value="201"/>
      </Unit25>
      <Unit26>
        <Filename Value="UKomunikatorNowaWiad.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KomunikatorNowaWiad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="224"/>
        <CursorPos X="42" Y="238"/>
        <UsageCount Value="201"/>
      </Unit26>
      <Unit27>
        <Filename Value="UUpr_ZmianaHasla.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Upr_ZmianaHasla"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="40" Y="62"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="UZatWniosekUrlopowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatWniosekUrolopowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="368"/>
        <CursorPos X="35" Y="387"/>
        <UsageCount Value="201"/>
      </Unit28>
      <Unit29>
        <Filename Value="UZatStawkiPlac.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStawkiPlac"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="103"/>
        <UsageCount Value="200"/>
      </Unit29>
      <Unit30>
        <Filename Value="UZatStatystyka.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatStatystyka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="202"/>
      </Unit30>
      <Unit31>
        <Filename Value="UPenitWydarzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWydarzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="20" Y="89"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="USaper.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SaperForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="30" Y="259"/>
        <UsageCount Value="207"/>
      </Unit32>
      <Unit33>
        <Filename Value="UZatNiezatrudnieni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatNieZatrudnieni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit33>
      <Unit34>
        <Filename Value="UDrukWykazOsadz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DrukWykazOsadz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="73"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="UOchRejestrWykazow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWykazow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="216"/>
        <CursorPos Y="75"/>
        <UsageCount Value="202"/>
      </Unit35>
      <Unit36>
        <Filename Value="UOchAddWykaz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWykaz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="201"/>
      </Unit36>
      <Unit37>
        <Filename Value="UPaczkiRejestr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiRejestr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="71" Y="10"/>
        <UsageCount Value="200"/>
      </Unit37>
      <Unit38>
        <Filename Value="UOchAddWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="46" Y="415"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="UKoszykNowy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykNowy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="UKoszyk.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Koszyk"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="65" Y="96"/>
        <UsageCount Value="200"/>
      </Unit40>
      <Unit41>
        <Filename Value="UOchAddOsobeWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddOsobeWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="47" Y="139"/>
        <UsageCount Value="200"/>
      </Unit41>
      <Unit42>
        <Filename Value="UViewUwagiOch.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewUwagiOch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="47" Y="72"/>
        <UsageCount Value="201"/>
      </Unit42>
      <Unit43>
        <Filename Value="UViewWykazy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWykazy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="96" Y="58"/>
        <UsageCount Value="201"/>
      </Unit43>
      <Unit44>
        <Filename Value="UViewZatrudnienie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewZatrudnienie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <CursorPos X="25" Y="59"/>
        <UsageCount Value="200"/>
      </Unit44>
      <Unit45>
        <Filename Value="UViewWidzenia.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewWidzenia"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="36" Y="48"/>
        <UsageCount Value="200"/>
      </Unit45>
      <Unit46>
        <Filename Value="UKoszykDostep.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KoszykDostep"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="55" Y="66"/>
        <UsageCount Value="201"/>
      </Unit46>
      <Unit47>
        <Filename Value="UOchForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="294"/>
        <CursorPos Y="298"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="UViewOsobyBliskie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewOsobyBliskie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="17" Y="102"/>
        <UsageCount Value="200"/>
      </Unit48>
      <Unit49>
        <Filename Value="UViewPanelZdj.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPanelZdj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="46" Y="134"/>
        <UsageCount Value="202"/>
      </Unit49>
      <Unit50>
        <Filename Value="UZdjAktualizacjaZdjec.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjAktualizacjaZdjec"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="158"/>
        <CursorPos X="10" Y="175"/>
        <UsageCount Value="201"/>
      </Unit50>
      <Unit51>
        <Filename Value="UOchSalaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchSalaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos X="52" Y="286"/>
        <UsageCount Value="200"/>
      </Unit51>
      <Unit52>
        <Filename Value="UViewStolik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewStolik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="95" Y="80"/>
        <UsageCount Value="200"/>
      </Unit52>
      <Unit53>
        <Filename Value="UPenitWPZ.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitWPZ"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="5" Y="310"/>
        <UsageCount Value="201"/>
      </Unit53>
      <Unit54>
        <Filename Value="UKnowHow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KnowHow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="31" Y="99"/>
        <UsageCount Value="201"/>
      </Unit54>
      <Unit55>
        <Filename Value="UOchImportOsobWidzenie.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchImportOsobWidzenie"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="198"/>
        <CursorPos X="65" Y="206"/>
        <UsageCount Value="200"/>
      </Unit55>
      <Unit56>
        <Filename Value="UViewRichEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewRichEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos Y="160"/>
        <UsageCount Value="200"/>
      </Unit56>
      <Unit57>
        <Filename Value="UNotifierPopUp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="372"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="200"/>
      </Unit57>
      <Unit58>
        <Filename Value="UPenitNoeNetTest.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PenitNoeNetTest"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <CursorPos X="9" Y="176"/>
        <UsageCount Value="200"/>
      </Unit58>
      <Unit59>
        <Filename Value="UZatAddStanowiskaPokrewne.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZatAddStanowiskaPokrewne"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="60" Y="73"/>
        <UsageCount Value="200"/>
      </Unit59>
      <Unit60>
        <Filename Value="UOchRezerwacjaSkype.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos Y="13"/>
        <UsageCount Value="200"/>
      </Unit60>
      <Unit61>
        <Filename Value="UOchAddRezerwacjaSkype.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaSkype"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="288"/>
        <CursorPos X="45" Y="307"/>
        <UsageCount Value="200"/>
      </Unit61>
      <Unit62>
        <Filename Value="UOchAddRezerwacjaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchAddRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos Y="307"/>
        <UsageCount Value="200"/>
      </Unit62>
      <Unit63>
        <Filename Value="UOchRezerwacjaWidzen.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRezerwacjaWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="66" Y="37"/>
        <UsageCount Value="200"/>
      </Unit63>
      <Unit64>
        <Filename Value="UZdjEdycja.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjEdycja"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="3" Y="89"/>
        <UsageCount Value="200"/>
      </Unit64>
      <Unit65>
        <Filename Value="UZdjEdycjaZapisz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjEdycjaZapisz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos Y="34"/>
        <UsageCount Value="200"/>
      </Unit65>
      <Unit66>
        <Filename Value="UZdjWidok.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ZdjWidok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="60" Y="10"/>
        <UsageCount Value="207"/>
      </Unit66>
      <Unit67>
        <Filename Value="UPaczkiZwroty.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiZwroty"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="15" Y="47"/>
        <UsageCount Value="200"/>
      </Unit67>
      <Unit68>
        <Filename Value="UPaczkiZwrotyAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiZwrotyAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos Y="101"/>
        <UsageCount Value="200"/>
      </Unit68>
      <Unit69>
        <Filename Value="UViewPaczki.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ViewPaczki"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="23" Y="67"/>
        <UsageCount Value="201"/>
      </Unit69>
      <Unit70>
        <Filename Value="UPaczkiAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PaczkiAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="285"/>
        <CursorPos Y="207"/>
        <UsageCount Value="190"/>
      </Unit70>
      <Unit71>
        <Filename Value="UOchRejestrWidzen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OchRejestrWidzen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="280"/>
        <CursorPos X="3" Y="273"/>
        <UsageCount Value="174"/>
      </Unit71>
      <Unit72>
        <Filename Value="UAlerter.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlerterForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="128"/>
        <CursorPos X="14" Y="363"/>
        <UsageCount Value="154"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit72>
      <Unit73>
        <Filename Value="UAlerterConfig.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlerterConfig"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="38" Y="97"/>
        <UsageCount Value="137"/>
      </Unit73>
      <Unit74>
        <Filename Value="UKwatPlanWyjazdow.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatPlanWyjazdow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="146"/>
        <CursorPos X="31" Y="153"/>
        <UsageCount Value="95"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit74>
      <Unit75>
        <Filename Value="UKwatPlanWyjazdowAdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KwatPlanWyjazdowAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="85"/>
        <CursorPos X="73" Y="99"/>
        <UsageCount Value="78"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="681"/>
        <CursorPos X="15" Y="699"/>
        <UsageCount Value="7"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1300"/>
        <CursorPos X="15" Y="1331"/>
        <UsageCount Value="6"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="635"/>
        <CursorPos X="17" Y="663"/>
        <UsageCount Value="3"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="249"/>
        <CursorPos X="31" Y="264"/>
        <UsageCount Value="3"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1552"/>
        <CursorPos X="15" Y="1569"/>
        <UsageCount Value="8"/>
      </Unit80>
      <Unit81>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2309"/>
        <CursorPos X="15" Y="2324"/>
        <UsageCount Value="10"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZCompatibility.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="22" Y="150"/>
        <UsageCount Value="4"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="3" Y="86"/>
        <UsageCount Value="3"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="10" Y="221"/>
        <UsageCount Value="9"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\typhon\lcl\dbctrls.pp"/>
        <UnitName Value="DBCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="293"/>
        <CursorPos X="24" Y="306"/>
        <UsageCount Value="3"/>
      </Unit85>
      <Unit86>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1882"/>
        <CursorPos X="17" Y="1899"/>
        <UsageCount Value="8"/>
      </Unit86>
      <Unit87>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2189"/>
        <UsageCount Value="3"/>
      </Unit87>
      <Unit88>
        <Filename Value="C:\codetyphon\typhon\lcl\include\applicationproperties.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="366"/>
        <UsageCount Value="3"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1056"/>
        <CursorPos X="10" Y="1071"/>
        <UsageCount Value="3"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2577"/>
        <CursorPos X="3" Y="2588"/>
        <UsageCount Value="3"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="531"/>
        <CursorPos X="14" Y="548"/>
        <UsageCount Value="7"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\codetyphon\typhon\lcl\menus.pp"/>
        <UnitName Value="Menus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="150"/>
        <UsageCount Value="4"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\codetyphon\typhon\lcl\include\screen.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="905"/>
        <CursorPos X="13" Y="913"/>
        <UsageCount Value="9"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="226"/>
        <CursorPos X="10" Y="243"/>
        <UsageCount Value="9"/>
      </Unit94>
      <Unit95>
        <Filename Value="C:\codetyphon\typhon\lcl\include\intfbasewinapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1998"/>
        <CursorPos X="3" Y="2000"/>
        <UsageCount Value="9"/>
      </Unit95>
      <Unit96>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customdesigncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\typhon\docs\xml\lcl\forms\tapplication_queueasynccall.pas"/>
        <UnitName Value="TestQueueAsyncCall"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="52" Y="22"/>
        <UsageCount Value="10"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgracustomdrawn.pas"/>
        <UnitName Value="BGRACustomDrawn"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <UsageCount Value="10"/>
      </Unit98>
      <Unit99>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="655"/>
        <CursorPos Y="16"/>
        <UsageCount Value="3"/>
      </Unit99>
      <Unit100>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="14" Y="90"/>
        <UsageCount Value="6"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="11359"/>
        <UsageCount Value="3"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos X="63" Y="375"/>
        <UsageCount Value="10"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="272"/>
        <CursorPos X="3" Y="274"/>
        <UsageCount Value="9"/>
      </Unit103>
      <Unit104>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySql.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="69" Y="17"/>
        <UsageCount Value="4"/>
      </Unit104>
      <Unit105>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZSysUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5123"/>
        <UsageCount Value="3"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutilities.pas"/>
        <UnitName Value="LazUtilities"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <UsageCount Value="3"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laztracer.pas"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <UsageCount Value="3"/>
      </Unit107>
      <Unit108>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZUpdateSqlEditor.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="993"/>
        <CursorPos X="46" Y="1006"/>
        <UsageCount Value="3"/>
      </Unit108>
      <Unit109>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="3" Y="71"/>
        <UsageCount Value="4"/>
      </Unit109>
      <Unit110>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\fields.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3615"/>
        <UsageCount Value="3"/>
      </Unit110>
      <Unit111>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\datasource.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="668"/>
        <CursorPos X="3" Y="704"/>
        <UsageCount Value="9"/>
      </Unit111>
      <Unit112>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\database.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="608"/>
        <UsageCount Value="3"/>
      </Unit112>
      <Unit113>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dsparams.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1190"/>
        <UsageCount Value="3"/>
      </Unit113>
      <Unit114>
        <Filename Value="C:\codetyphon\typhon\lcl\clipbrd.pp"/>
        <UnitName Value="Clipbrd"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="15" Y="180"/>
        <UsageCount Value="3"/>
      </Unit114>
      <Unit115>
        <Filename Value="C:\codetyphon\typhon\lcl\include\clipbrd.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="232"/>
        <CursorPos X="3" Y="234"/>
        <UsageCount Value="3"/>
      </Unit115>
      <Unit116>
        <Filename Value="C:\codetyphon\typhon\lcl\printers.pas"/>
        <UnitName Value="Printers"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="188"/>
        <CursorPos X="15" Y="205"/>
        <UsageCount Value="3"/>
      </Unit116>
      <Unit117>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZComponentReg.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="66"/>
        <UsageCount Value="4"/>
      </Unit117>
      <Unit118>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlStatement.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="391"/>
        <CursorPos X="71" Y="406"/>
        <UsageCount Value="4"/>
      </Unit118>
      <Unit119>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcASAStatement.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="392"/>
        <CursorPos X="79" Y="408"/>
        <UsageCount Value="4"/>
      </Unit119>
      <Unit120>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\ZClasses.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="4"/>
      </Unit120>
      <Unit121>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="626"/>
        <CursorPos X="3" Y="644"/>
        <UsageCount Value="7"/>
      </Unit121>
      <Unit122>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="126"/>
        <CursorPos X="3" Y="144"/>
        <UsageCount Value="7"/>
      </Unit122>
      <Unit123>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\utf8process.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="675"/>
        <CursorPos X="46" Y="42"/>
        <UsageCount Value="10"/>
      </Unit123>
      <Unit124>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="54" Y="28"/>
        <UsageCount Value="9"/>
      </Unit124>
      <Unit125>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="20"/>
        <UsageCount Value="10"/>
      </Unit125>
      <Unit126>
        <Filename Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="384"/>
        <CursorPos X="3" Y="405"/>
        <UsageCount Value="10"/>
      </Unit126>
      <Unit127>
        <Filename Value="C:\codetyphon\typhon\lcl\include\picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="854"/>
        <CursorPos Y="874"/>
        <UsageCount Value="4"/>
      </Unit127>
      <Unit128>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1021"/>
        <CursorPos X="20" Y="1036"/>
        <UsageCount Value="10"/>
      </Unit128>
      <Unit129>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1173"/>
        <CursorPos X="3" Y="1178"/>
        <UsageCount Value="7"/>
      </Unit129>
      <Unit130>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\tthread.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="105"/>
        <UsageCount Value="6"/>
      </Unit130>
      <Unit131>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="17" Y="160"/>
        <UsageCount Value="1"/>
      </Unit131>
      <Unit132>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxdbutils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="762"/>
        <CursorPos Y="777"/>
        <UsageCount Value="2"/>
      </Unit132>
      <Unit133>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5461"/>
        <CursorPos X="3" Y="5468"/>
        <UsageCount Value="8"/>
      </Unit133>
      <Unit134>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1355"/>
        <CursorPos X="48" Y="1373"/>
        <UsageCount Value="7"/>
      </Unit134>
      <Unit135>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="838"/>
        <CursorPos X="3" Y="841"/>
        <UsageCount Value="5"/>
      </Unit135>
      <Unit136>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="315"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="1"/>
      </Unit136>
      <Unit137>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="774"/>
        <CursorPos X="77" Y="946"/>
        <UsageCount Value="1"/>
      </Unit137>
      <Unit138>
        <Filename Value="C:\codetyphon\typhon\components\lz_DateTimeCtrls\source\datetimepicker.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateTimePicker"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3219"/>
        <CursorPos X="3" Y="3223"/>
        <UsageCount Value="6"/>
      </Unit138>
      <Unit139>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="111"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="8"/>
      </Unit139>
      <Unit140>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="831"/>
        <CursorPos X="3" Y="833"/>
        <UsageCount Value="2"/>
      </Unit140>
      <Unit141>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\mmsystem.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="MMSystem"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="18" Y="185"/>
        <UsageCount Value="2"/>
      </Unit141>
      <Unit142>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStackWindows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2478"/>
        <CursorPos X="3" Y="227"/>
        <UsageCount Value="2"/>
      </Unit142>
      <Unit143>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdComponent.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="23" Y="78"/>
        <UsageCount Value="5"/>
      </Unit143>
      <Unit144>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9013"/>
        <UsageCount Value="2"/>
      </Unit144>
      <Unit145>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdContext.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="5"/>
      </Unit145>
      <Unit146>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdIPWatch.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="22" Y="112"/>
        <UsageCount Value="2"/>
      </Unit146>
      <Unit147>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="149"/>
        <UsageCount Value="2"/>
      </Unit147>
      <Unit148>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1261"/>
        <CursorPos X="31" Y="1312"/>
        <UsageCount Value="2"/>
      </Unit148>
      <Unit149>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdCompilerDefines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit149>
      <Unit150>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="2"/>
      </Unit150>
      <Unit151>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdCustomTCPServer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="287"/>
        <CursorPos X="44" Y="307"/>
        <UsageCount Value="9"/>
      </Unit151>
      <Unit152>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="7" Y="43"/>
        <UsageCount Value="8"/>
      </Unit152>
      <Unit153>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="3"/>
      </Unit153>
      <Unit154>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdTCPServer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="9"/>
      </Unit154>
      <Unit155>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\variants.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Variants"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit155>
      <Unit156>
        <Filename Value="UWeekView.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="271"/>
        <CursorPos X="27" Y="295"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit156>
      <Unit157>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="147"/>
        <CursorPos X="11" Y="156"/>
        <UsageCount Value="8"/>
      </Unit157>
      <Unit158>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="287"/>
        <CursorPos X="20" Y="304"/>
        <UsageCount Value="9"/>
      </Unit158>
      <Unit159>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-image\src\fpcanvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="477"/>
        <CursorPos X="3" Y="481"/>
        <UsageCount Value="9"/>
      </Unit159>
      <Unit160>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="559"/>
        <CursorPos X="15" Y="577"/>
        <UsageCount Value="7"/>
      </Unit160>
      <Unit161>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1095"/>
        <CursorPos X="5" Y="1123"/>
        <UsageCount Value="7"/>
      </Unit161>
      <Unit162>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wsforms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSForms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="7"/>
      </Unit162>
      <Unit163>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wscontrols.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSControls"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="503"/>
        <UsageCount Value="8"/>
      </Unit163>
      <Unit164>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wslclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSLCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="43" Y="65"/>
        <UsageCount Value="7"/>
      </Unit164>
      <Unit165>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="3" Y="83"/>
        <UsageCount Value="8"/>
      </Unit165>
      <Unit166>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6561"/>
        <CursorPos X="3" Y="6570"/>
        <UsageCount Value="9"/>
      </Unit166>
      <Unit167>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="6" Y="101"/>
        <UsageCount Value="7"/>
      </Unit167>
      <Unit168>
        <Filename Value="C:\codetyphon\typhon\lcl\include\brush.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="198"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="7"/>
      </Unit168>
      <Unit169>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="458"/>
        <CursorPos X="3" Y="461"/>
        <UsageCount Value="8"/>
      </Unit169>
      <Unit170>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="32" Y="23"/>
        <UsageCount Value="9"/>
      </Unit170>
      <Unit171>
        <Filename Value="C:\codetyphon\typhon\lcl\include\bevel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="41" Y="61"/>
        <UsageCount Value="9"/>
      </Unit171>
      <Unit172>
        <Filename Value="C:\codetyphon\typhon\lcl\include\graphiccontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="3" Y="71"/>
        <UsageCount Value="8"/>
      </Unit172>
      <Unit173>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wsextctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSExtCtrls"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="22" Y="173"/>
        <UsageCount Value="8"/>
      </Unit173>
      <Unit174>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wsfactory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSFactory"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="8"/>
      </Unit174>
      <Unit175>
        <Filename Value="C:\codetyphon\typhon\lcl\lresources.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LResources"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="605"/>
        <UsageCount Value="8"/>
      </Unit175>
      <Unit176>
        <Filename Value="C:\codetyphon\typhon\components\BaseControls\dividerbevel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DividerBevel"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="410"/>
        <UsageCount Value="8"/>
      </Unit176>
      <Unit177>
        <Filename Value="C:\codetyphon\typhon\lcl\include\shape.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="8" Y="224"/>
        <UsageCount Value="8"/>
      </Unit177>
      <Unit178>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bclabel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCLabel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="27" Y="296"/>
        <UsageCount Value="8"/>
      </Unit178>
      <Unit179>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bcbasectrls.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCBaseCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="17" Y="85"/>
        <UsageCount Value="8"/>
      </Unit179>
      <Unit180>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiobutton.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="3" Y="89"/>
        <UsageCount Value="8"/>
      </Unit180>
      <Unit181>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customcheckbox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="104"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="8"/>
      </Unit181>
      <Unit182>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="8"/>
      </Unit182>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="83" Column="17" TopLine="76"/>
      </Position1>
      <Position2>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="378" Column="21" TopLine="372"/>
      </Position2>
      <Position3>
        <Filename Value="UAlerter.pas"/>
        <Caret Line="363" Column="14" TopLine="128"/>
      </Position3>
      <Position4>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="95" Column="128" TopLine="76"/>
      </Position4>
      <Position5>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="493" Column="21" TopLine="476"/>
      </Position5>
      <Position6>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="95" Column="97" TopLine="92"/>
      </Position6>
      <Position7>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="97" Column="22" TopLine="86"/>
      </Position7>
      <Position8>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="615" Column="3" TopLine="584"/>
      </Position8>
      <Position9>
        <Filename Value="UKwatPlanWyjazdow.pas"/>
        <Caret Line="231" Column="27" TopLine="207"/>
      </Position9>
      <Position10>
        <Filename Value="UKwatPlanWyjazdow.pas"/>
        <Caret Line="177" Column="7" TopLine="157"/>
      </Position10>
      <Position11>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="91" Column="15" TopLine="73"/>
      </Position11>
      <Position12>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="308" Column="3" TopLine="303"/>
      </Position12>
      <Position13>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="100" Column="14" TopLine="83"/>
      </Position13>
      <Position14>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="73" Column="15" TopLine="57"/>
      </Position14>
      <Position15>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="95" Column="20" TopLine="89"/>
      </Position15>
      <Position16>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="45" Column="19" TopLine="11"/>
      </Position16>
      <Position17>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="142" TopLine="118"/>
      </Position17>
      <Position18>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="504" Column="25" TopLine="494"/>
      </Position18>
      <Position19>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="103" Column="20" TopLine="86"/>
      </Position19>
      <Position20>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="511" Column="43" TopLine="503"/>
      </Position20>
      <Position21>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="513" Column="39" TopLine="495"/>
      </Position21>
      <Position22>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="48" Column="20" TopLine="20"/>
      </Position22>
      <Position23>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="35" Column="18" TopLine="34"/>
      </Position23>
      <Position24>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="711" Column="27" TopLine="687"/>
      </Position24>
      <Position25>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="600" Column="85" TopLine="583"/>
      </Position25>
      <Position26>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="116" Column="35" TopLine="99"/>
      </Position26>
      <Position27>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="42" Column="19" TopLine="28"/>
      </Position27>
      <Position28>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="55" Column="60" TopLine="47"/>
      </Position28>
      <Position29>
        <Filename Value="UKwatPlanWyjazdow.pas"/>
        <Caret Line="204" Column="36" TopLine="202"/>
      </Position29>
      <Position30>
        <Filename Value="UWeekView.pas"/>
        <Caret Line="43" Column="18" TopLine="40"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
