-FuC:\codetyphon\typhon\packager\units\i386-win32
-FuC:\codetyphon\typhon\components\BaseUtils\lib\i386-win32
-FuC:\codetyphon\typhon\components\lz_MultiThreadProcs\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Synapse\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Win_DirectX\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Win_OleDB\lib\i386-win32\win32
-FuC:\codetyphon\typhon\lcl\units\i386-win32
-FuC:\codetyphon\typhon\components\BaseCodeTools\units\i386-win32
-FuC:\codetyphon\typhon\components\pl_Win_GDI\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_XMLStreaming\lib\i386-win32\win32
-FuC:\codetyphon\typhon\lcl\units\i386-win32\win32
-FuC:\codetyphon\typhon\components\BaseDebuggerintf\lib\i386-win32
-FuC:\codetyphon\typhon\components\BaseControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\BaseSynedit\units\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_CairoCanvas\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_ChmHelp\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_DebuggerFp\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_FpVectorial\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Images\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_MouseAndKeyinput\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_mruMenu\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_OpenGL\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_PlotFunction\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_sdf\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_vlc\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_AGGPas\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Barcodes\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_CGI\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_DCP\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_GlassDocking\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_lclextensions\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OpenDocument\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_PascalScript\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_PowerPDF\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_RGBGraphics\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_TitanScript\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_TitanSound\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Win_DirectX11\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Win_MIDI\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\BaseIdeintf\units\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Printers\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_SynEditExtra\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_MapViewer\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_VirtualTrees\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\BaseDebuggergdbmi\lib\i386-win32
-FuC:\codetyphon\typhon\components\ds_CGI_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_ChmHelp_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_CompilerC_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_Extent_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_FileBrowser_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_FpcFreeVision_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_FpcUnit_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_GlassDocking_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_Inspector_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_InstantFPC_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_Pas2JavaScript_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_Printers_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_ProjTemplates_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_Thread_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_TodoList_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_ZenGL_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_BaseControlsDsg\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Cody\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_CustomDrawnDsg\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_CustomForms\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Daemon\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_DateTimeCtrls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_ExternHelp\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_h2Pas\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_IndustrialStuff\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Jcf2\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_LeakView\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_MacroScript\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_MemDS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_MessageComposer\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_PoChecker\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_RttiControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_SQLdb\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_SQLite3\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_SynEditDsg\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_SynUni\lib\i386-win32\win32
-FuC:\codetyphon\typhon
-FuC:\codetyphon\typhon\components\units
-FuC:\codetyphon\typhon\components\lz_taChart\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_tdbf\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_TPIPro\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ACS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_AGGPasVS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ASIOVST\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_BGRAbitmap\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_CEF\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Cindy\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ColorLib\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_DataPort\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ECControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExCompress\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExDatabase\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExDesign\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExGeographic\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ExSystem\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_FortesReport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_FreeSpider\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_FZControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_GeoGIS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_HtmlViewer\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Indy\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_JujiboUtils\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_JVCL\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_LNet\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_LockBox\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OnGuard\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OpenGL\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OpenWeather\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OpenWire\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ORCA\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Orpheus\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_PasDoc\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_RichMemo\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_RichView\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Shapes\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_SolutionsWeb\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_SpkToolBar\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_SynapseVS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_VirtualTreesExtra\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Win_DSPack\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ZeosDBO\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\YearPlan\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\ds_fpGUI_IDE\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_DataDict\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_dbExport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_FpWeb\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrAddFunction\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrCodeReport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrDialogControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrEmailExport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrImgExport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrPdfExport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrSqlDB\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrTDbfDB\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrZeosDB\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartaggpas\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartbgra\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartprint\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartfpvectorial\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartwmf\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_TPIProDsgn\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_BGRAcontrols\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_BGRAuecontrols\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_FPSpreadsheet\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_GLScene\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32EXT\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32VPR\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_KControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_LuiControls\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_OpenGPSX\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ORCA3D\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_PascalSCADA\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Solutions\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_UIB\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_VisualPlanIt\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_WST\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrOfficeImport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrSpreadsheetExport\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_FBDataSet\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_GaiaGIS\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32MG\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_RX\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_UserControl\lib\i386-win32\win32
-FuC:\codetyphon\typhon\components\pl_ZMSQL\lib\i386-win32\win32
-Fu.
-dUseCThreads
-dLCL
-dLCLwin32
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dAddStaticPkgs
-FiC:\Users\Jarek\AppData\Roaming\typhon32\
-vbq
-FUC:\codetyphon\typhon\units\i386-win32\win32
