object Form1: TForm1
  Left = 345
  Height = 318
  Top = 250
  Width = 614
  BorderStyle = bsSingle
  Caption = 'Update'
  ClientHeight = 318
  ClientWidth = 614
  Color = clWhite
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '5.9'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 614
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 614
    Color = 16096363
    ParentColor = False
    TabOrder = 0
    object BCLabel1: TBCLabel
      Left = 8
      Height = 49
      Top = 8
      Width = 332
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Aktualizacja programu ...'
      FontEx.Color = clWhite
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 30
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 3
      FontEx.ShadowOffsetX = 1
      FontEx.ShadowOffsetY = 1
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 46
    Top = 272
    Width = 614
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 614
    ParentColor = False
    TabOrder = 1
    object BitBtn2: TBitBtn
      Left = 478
      Height = 30
      Top = 8
      Width = 125
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Left = 10
    Height = 147
    Top = 115
    Width = 594
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Color = clBlack
    Font.Color = clLime
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object BGRAFlashProgressBar1: TBGRAFlashProgressBar
    Left = 10
    Height = 33
    Top = 72
    Width = 594
    Anchors = [akTop, akLeft, akRight]
    MinValue = 0
    MaxValue = 100
    Value = 0
    Color = 14852966
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 584
    top = 13
  end
end
