-FiC:\codetyphon\typhon\components\pl_FBDataSet\lazarus
-FuC:\codetyphon\typhon\packager\units\x86_64-win64
-FuC:\codetyphon\typhon\components\BaseUtils\lib\x86_64-win64
-FuC:\codetyphon\typhon\components\lz_MultiThreadProcs\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Synapse\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Win_DirectX\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Win_OleDB\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\lcl\units\x86_64-win64
-FuC:\codetyphon\typhon\components\BaseCodeTools\units\x86_64-win64
-FuC:\codetyphon\typhon\components\pl_Win_GDI\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\lcl\units\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\BaseDebuggerintf\lib\x86_64-win64
-FuC:\codetyphon\typhon\components\lz_GoogleAPI\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\BaseControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\BaseSynedit\units\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_CairoCanvas\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_ChmHelp\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_DebuggerFp\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_FpVectorial\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Images\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_MouseAndKeyinput\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_mruMenu\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_OpenGL\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_PlotFunction\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_sdf\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_vlc\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_AGGPas\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Barcodes\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_CeosMW\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_CGI\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_DCP\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_GlassDocking\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_lclextensions\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_PascalScript\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_PowerPDF\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_RGBGraphics\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_TitanScript\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_TitanSound\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Win_DirectX11\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Win_MIDI\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\BaseIdeintf\units\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Printers\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_MapViewer\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_VirtualTrees\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\BaseDebuggergdbmi\lib\x86_64-win64
-FuC:\codetyphon\typhon\components\ds_CGI_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_ChmHelp_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_CompilerC_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_Extent_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_FileBrowser_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_FpcFreeVision_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_FpcUnit_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_GlassDocking_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_Inspector_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_InstantFPC_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_Printers_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_ProjTemplates_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_Thread_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_TodoList_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_ZenGL_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_ActiveX\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_BaseControlsDsg\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Cody\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_CustomDrawnDsg\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_CustomForms\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Daemon\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_DateTimeCtrls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_ExternHelp\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_h2Pas\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_IndustrialStuff\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Jcf2\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_LeakView\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_MacroScript\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_MemDS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_MessageComposer\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_PoChecker\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_RttiControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_SQLdb\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_SQLite3\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_SynEditDsg\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_SynUni\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon
-FuC:\codetyphon\typhon\components\units
-FuC:\codetyphon\typhon\components\lz_taChart\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_tdbf\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_TPIPro\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Abbrevia\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ACS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_AGGPasVS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ASIOVST\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Astronomy\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_BGRAbitmap\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Brook\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_CEF\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Cindy\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ColorLib\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_DataPort\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ECControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExCompress\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExDatabase\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExDesign\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExGeographic\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ExSystem\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_FortesReport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_FreeSpider\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_FZControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_GeoGIS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_HtmlViewer\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Indy\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_JujiboUtils\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_JVCL\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_LNet\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_LockBox\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_OnGuard\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_OpenGL\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_OpenWeather\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_OpenWire\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ORCA\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Orpheus\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_PasDoc\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_RichMemo\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_RichView\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Shapes\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_SolutionsWeb\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_SpkToolBar\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_SynapseVS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_VirtualTreesExtra\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Win_DSPack\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ZeosDBO\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\YearPlan\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\ds_fpGUI_IDE\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_DataDict\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_dbExport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_FpReport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_FpWeb\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrAddFunction\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrCodeReport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrDialogControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrEmailExport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrImgExport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrPdfExport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrSqlDB\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrTDbfDB\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrZeosDB\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartaggpas\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartbgra\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartprint\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartfpvectorial\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_taChart\chartwmf\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_TPIProDsgn\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_BGRAcontrols\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_BGRAuecontrols\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_FPSpreadsheet\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_GLScene\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32EXT\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32VPR\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_KControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_LuiControls\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_OpenGPSX\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ORCA3D\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_PascalSCADA\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_UIB\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_VisualPlanIt\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_WST\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrOfficeImport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\lz_Report\addons\lrSpreadsheetExport\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_FBDataSet\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_GaiaGIS\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_Graphics32MG\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_RX\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_UserControl\lib\x86_64-win64\win32
-FuC:\codetyphon\typhon\components\pl_ZMSQL\lib\x86_64-win64\win32
-Fu.
-dUseCThreads
-dLCL
-dLCLwin32
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dUseCThreads
-dAddStaticPkgs
-FiC:\Users\Jarek\AppData\Roaming\typhon64\
-vbq
-FUC:\codetyphon\typhon\units\x86_64-win64\win32
