TyphonResources.Add('TYearPlanner','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#3#0#0#0'(-'#15'S'#0#0
  +#0#3'sBIT'#8#8#8#219#225'O'#224#0#0#0#219'PLTE'#25'1f'#170#170#170'3'#127#229
  +'-'#133#209#136#136#136'&N'#159'3'#173#245#221#221#221'(k'#178'3'#195#252'X'
  +#137#216#238#238#238#194#216#237'3'#156#239'D'#194#250#30'A}'#173#194#214'-q'
  +#203'L'#129#215#204#204#204'i'#149#220'(R'#174#31';z3'#181#247#255#255#255
  +#153#153#153'3'#143#235'!H'#134'N'#211#255#219#234#246'K~'#213'3f'#204'@'#182
  +#247'/'#150#223'5'#164#234'(c'#171#179#204#229'_'#215#255'''Y'#165'H'#209#255
  +'3'#134#232'X'#140#219'$F'#148#204#224#241'3'#204#255'!/S~'#160#223'3'#187
  +#249'+`'#191'-'#142#214'+x'#194'3'#149#237'U'#137#218'''R'#163'6k'#196'4'#169
  +#236#198#220#238' ?'#131'E'#205#254'5d'#171'5g'#193'3'#163#241']'#145#220'-}'
  +#207'''['#170'D'#191#249'1'#140#230'E'#201#252')J'#165'U'#134#216'i'#153#223
  +'/'#154#224'.'#139#214#251#219#197#162#0#0#0#9'pHYs'#0#0#10#240#0#0#10#240#1
  +'B'#172'4'#152#0#0#0' tEXtSoftware'#0'Macromedia Fireworks MX'#187#145'*$'#0
  +#0#0#22'tEXtCreation Time'#0'04/02/03'#217#146'ZB'#0#0#0#168'IDATx'#156'M'
  +#202'i'#23#129'@'#0#133#225#209#162'(*'#145'R)J'#169','#225'D'#11'&'#199#177
  +#252#255'_d'#212'X'#238#183#247'9'#23#168'f'#148#226#241#174#200#169#192'\'
  +#221#207'A'#189#222#190#144'9'#16#245'g'#134#239#251'y~'#177#167'[]c@'#26#24
  +#11#180#214'z'#216#156#176#2#133#160#237#227'>='#157'/T'#221'!'#191'P'#247#14
  +'~'#0#247#8#150'Y'#5'W'#220's'#169#172#31']'#220#132#149'Tp'#179'q'#19'1'#253
  +#6'~|xlH'#8'%+'#30#132#10#2#247#200':'#165#231'yIB'#135#25'@ '#22#186'POQ'
  +#192#18#1'''k'#212'o'#13#6#168#28#243'?'#245#5'x,'#28#132'p'#155#216#148#0#0
  +#0#0'IEND'#174'B`'#130
]);
